i18n/locales/en.json (before)
{
  "home": {
    "hero": {
      "title": "Free Online CSV Converter",
      "subtitle": "Convert JSON, Excel, TXT, XML to CSV. Safe, Fast, Free to use. No signup required.",
      "cta": "Start Converting"
    },
    "features": {
      "noLimits": "Unlimited Uploads",
      "free": "Completely Free",
      "secure": "Private & Secure"
    },
    "whyChoose": {
      "title": "Why Use Our CSV Converter?",
      "subtitle": "We provide the best experience for converting your data files.",
      "items": {
        "privacy": {
          "title": "100% Free & Online",
          "desc": "No hidden fees, no subscriptions. Use all tools completely free directly in your browser."
        },
        "speed": {
          "title": "Fast & Secure Processing",
          "desc": "Your data never leaves your device. All conversions happen locally for maximum security and speed."
        },
        "simple": {
          "title": "No File Upload Limits",
          "desc": "Convert large files without restrictions. We don't cap your file size or daily usage."
        },
        "device": {
          "title": "Works on Any Device",
          "desc": "Access our tools from Windows, Mac, Linux, iOS, or Android. No software installation needed."
        }
      }
    },
    "howItWorks": {
      "title": "How to Convert to CSV",
      "subtitle": "Follow these simple steps to convert any file to CSV format.",
      "steps": {
        "step1": {
          "title": "Choose File",
          "desc": "Select the file you want to convert (JSON, Excel, TXT, etc.)."
        },
        "step2": {
          "title": "Upload & Process",
          "desc": "Drag and drop your file. Our tool automatically processes it instantly."
        },
        "step3": {
          "title": "Download CSV",
          "desc": "Preview your data and download the converted CSV file immediately."
        }
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "subtitle": "Common questions about our CSV converter.",
      "items": {
        "q1": {
          "question": "What is a CSV converter?",
          "answer": "A CSV converter is a tool that transforms data from various formats (like JSON, Excel, XML) into Comma-Separated Values (CSV) format, making it compatible with spreadsheet software."
        },
        "q2": {
          "question": "Is this CSV converter free?",
          "answer": "Yes, our tool is 100% free to use. There are no hidden charges, subscriptions, or limits on the number of files you can convert."
        },
        "q3": {
          "question": "Can I convert Excel to CSV online?",
          "answer": "Absolutely. You can upload your Excel (.xlsx or .xls) files and convert them to CSV format instantly while preserving your data."
        },
        "q4": {
          "question": "Is my data safe?",
          "answer": "Yes, your data is completely safe. We use client-side processing, meaning your files are converted directly in your browser and are never uploaded to our servers."
        }
      }
    },
    "tools": {
      "csvToJson": {
        "title": "CSV to JSON",
        "desc": "Convert .csv files to JSON format"
      },
      "jsonToCsv": {
        "title": "JSON to CSV",
        "desc": "Convert .json files to CSV format"
      },
      "csvToExcel": {
        "title": "CSV to Excel",
        "desc": "Convert .csv files to Excel (.xlsx)"
      },
      "excelToCsv": {
        "title": "Excel to CSV",
        "desc": "Convert Excel (.xlsx) files to CSV"
      },
      "txtToCsv": {
        "title": "TXT to CSV",
        "desc": "Convert TXT files to CSV"
      },
      "xmlToCsv": {
        "title": "XML to CSV",
        "desc": "Convert XML files to CSV"
      }
    },
    "guides": {
      "title": "Mastering CSV Files: The Ultimate Guide",
      "subtitle": "From basic definitions to advanced formatting and usage tips.",
      "whatDoesCsvStandFor": {
        "title": "What Does CSV Stand For?",
        "description": "Definition of Comma Separated Values."
      },
      "whatIsCsvFormat": {
        "title": "What is CSV Format?",
        "description": "Understand the structure of CSV files."
      },
      "whatIsCsv": {
        "title": "What is a CSV File?",
        "description": "A comprehensive guide to CSV files."
      },
      "howToOpenCsv": {
        "title": "How to Open CSV Files",
        "description": "Learn the best ways to open and edit CSV files on any device."
      }
    }
  },
  "cookie": {
    "title": "We value your privacy",
    "description": "We use cookies to enhance your experience and analyze our traffic. By clicking \"Accept\", you consent to our use of cookies. Learn more in our",
    "policyLink": "Privacy Policy",
    "decline": "Decline",
    "accept": "Accept"
  },
  "brand": {
    "title": "CSV Converter",
    "description": "Free online CSV converter: CSV to JSON, CSV to Excel. Secure client-side processing.",
    "logoAlt": "CSV Converter Logo"
  },
  "nav": {
    "home": "Home",
    "jsonToCsv": "JSON to CSV",
    "txtToCsv": "TXT to CSV",
    "excelToCsv": "Excel to CSV",
    "xmlToCsv": "XML to CSV"
  },
  "tools": {
    "common": {
      "csvOutput": "CSV Output",
      "whatIsCsvLink": {
        "text": "New to CSV files?",
        "linkText": "Learn what is a CSV file"
      },
      "errors": {
        "fileLimitExceeded": "Maximum {max} files allowed."
      },
      "actions": {
        "downloadAll": "Download All",
        "downloadZip": "Download Zip",
        "clearAll": "Clear All",
        "download": "Download",
        "remove": "Remove",
        "addMore": "Add More",
        "limitReached": "Limit Reached",
        "copy": "Copy to Clipboard",
        "copied": "Copied!",
        "convertAnother": "Convert Another"
      },
      "status": {
        "converting": "Converting...",
        "ready": "Ready",
        "failed": "Failed",
        "waiting": "Waiting..."
      }
    },
    "csvToJson": {
      "title": "CSV to JSON Converter",
      "description": "Convert CSV to JSON online for free.",
      "metaTitle": "CSV to JSON Converter — Free Online | CSV Converter",
      "metaDescription": "Convert CSV to JSON online instantly. Free, secure, and no upload limits.",
      "h1": "CSV to JSON Converter",
      "subtitle": "Convert CSV files to JSON format in your browser — private, fast, and free.",
      "upload": {
        "dropText": "Drag & drop CSV file here",
        "browse": "Browse Files",
        "support": "Supports .csv files"
      },
      "seo": {
        "why": {
          "title": "Why Convert CSV to JSON?",
          "content": "JSON is the standard format for web APIs and modern applications. Converting CSV to JSON allows you to easily use spreadsheet data in JavaScript applications, NoSQL databases, and configuration files."
        },
        "how": {
          "title": "How to Convert CSV to JSON",
          "steps": [
            "Upload your CSV file.",
            "The tool parses the data client-side.",
            "Preview and copy the JSON output.",
            "Download the result as a .json file."
          ]
        }
      }
    },
    "jsonToCsv": {
      "title": "JSON to CSV Converter – Convert JSON Files to CSV Online",
      "description": "Convert JSON to CSV online for free. Upload your JSON file and instantly download a clean CSV file. No signup, fast, and secure.",
      "metaTitle": "JSON to CSV Converter – Convert JSON Files to CSV Online",
      "metaDescription": "Convert JSON to CSV online for free. Upload your JSON file and instantly download a clean CSV file. No signup, fast, and secure.",
      "h1": "JSON to CSV Converter",
      "subtitle": "Convert JSON files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop JSON file here",
        "browse": "Or click to upload",
        "support": "Supports .json files"
      },
      "seo": {
        "how": {
          "title": "How to Convert JSON to CSV?",
          "steps": [
            "Upload your JSON file or paste JSON content into the converter.",
            "Click the <strong>Convert</strong> button.",
            "Download the converted CSV file instantly."
          ]
        },
        "guide": {
          "title": "What is JSON to CSV Conversion?",
          "content": "JSON to CSV conversion is the process of transforming JSON data into a CSV (Comma Separated Values) format. This allows JSON data to be opened, edited, and analyzed in spreadsheet tools like Excel or Google Sheets.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "JSON to CSV Example",
          "intro": "Here is a simple example of converting JSON to CSV.",
          "jsonLabel": "JSON input:",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "csvToExcel": {
      "title": "CSV to Excel Converter",
      "description": "Convert CSV to Excel online for free.",
      "metaTitle": "CSV to Excel Converter — Free Online | CSV Converter",
      "metaDescription": "Convert CSV to Excel (.xlsx) online instantly. Free, secure, and no upload limits.",
      "h1": "CSV to Excel Converter",
      "subtitle": "Convert CSV files to Excel format in your browser — private, fast, and free.",
      "upload": {
        "dropText": "Drag & drop CSV file here",
        "browse": "Browse Files",
        "support": "Supports .csv files"
      },
      "seo": {
        "why": {
          "title": "Why Convert CSV to Excel?",
          "content": "While Excel opens CSV files, it often messes up encoding or formatting. Converting to native Excel (.xlsx) ensures your data types, special characters, and formatting are preserved correctly."
        },
        "how": {
          "title": "How to Convert CSV to Excel",
          "steps": [
            "Select your CSV file.",
            "Our tool processes the conversion instantly.",
            "Your data is formatted into an Excel spreadsheet.",
            "Download the .xlsx file ready for use."
          ]
        }
      }
    },
    "excelToCsv": {
      "title": "Excel to CSV Converter",
      "description": "Convert Excel to CSV online for free.",
      "metaTitle": "Excel to CSV Converter — Free Online | CSV Converter",
      "metaDescription": "Convert Excel (.xlsx) to CSV online instantly. Free, secure, and no upload limits.",
      "h1": "Excel to CSV Converter",
      "subtitle": "Convert Excel files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop Excel file here",
        "browse": "Or click to upload",
        "support": "Supports .xlsx, .xls files"
      },
      "seo": {
        "how": {
          "title": "How to Convert Excel to CSV",
          "steps": [
            "Upload your Excel (.xlsx or .xls) file.",
            "We extract the active sheet's data.",
            "The data is converted to comma-separated text.",
            "Download your lightweight CSV file."
          ]
        },
        "guide": {
          "title": "What is Excel to CSV Conversion?",
          "content": "Excel to CSV conversion is the process of exporting complex Excel spreadsheets (.xlsx) into plain text CSV format. While Excel files contain formatting, formulas, and multiple sheets, CSV files contain only the raw data, making them perfect for importing into databases or other software.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "Excel to CSV Example",
          "intro": "Here is an example of Excel spreadsheet data converted to CSV format.",
          "excelLabel": "Excel Input (Table):",
          "csvLabel": "Converted CSV Output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "txtToCsv": {
      "title": "TXT to CSV Converter",
      "description": "Convert Text files to CSV online for free.",
      "metaTitle": "TXT to CSV Converter — Free Online | CSV Converter",
      "metaDescription": "Convert TXT to CSV online instantly. Supports custom delimiters (comma, tab, pipe). Free & secure.",
      "h1": "TXT to CSV Converter",
      "subtitle": "Convert TXT files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop TXT file here",
        "browse": "Or click to upload",
        "support": "Supports .txt files"
      },
      "delimiter": {
        "label": "Select Delimiter",
        "hint": "Note: Please use symbols in English mode",
        "options": {
          "comma": "Comma (,)",
          "tab": "Tab (\\t)",
          "pipe": "Pipe ({'|'})",
          "semicolon": "Semicolon (;)",
          "space": "Space ( )"
        }
      },
      "seo": {
        "how": {
          "title": "How to Convert TXT to CSV?",
          "steps": [
            "Upload your .txt file or paste text content.",
            "Select the <strong>Delimiter</strong> used in your text file (e.g., comma, tab, pipe).",
            "Click <strong>Convert</strong> to process the file.",
            "Download the structured CSV file."
          ]
        },
        "guide": {
          "title": "What is TXT to CSV Conversion?",
          "content": "TXT to CSV conversion is the process of structuring raw text data into a table format. Text files often store data with specific separators (like tabs or pipes). Converting them to CSV makes this data usable in spreadsheet software like Excel.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "TXT to CSV Example",
          "intro": "Here is an example of converting a comma-delimited text file to CSV.",
          "txtLabel": "TXT input (Comma Delimited):",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "xmlToCsv": {
      "title": "XML to CSV Converter",
      "description": "Convert XML files to CSV online for free.",
      "metaTitle": "XML to CSV Converter — Free Online | CSV Converter",
      "metaDescription": "Convert XML data to CSV format. Flatten nested XML structures automatically.",
      "h1": "XML to CSV Converter",
      "subtitle": "Convert XML files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop XML file here",
        "browse": "Or click to upload",
        "support": "Supports .xml files"
      },
      "seo": {
        "how": {
          "title": "How to Convert XML to CSV",
          "steps": [
            "Upload your .xml file.",
            "The tool parses the XML tree.",
            "We flatten the structure into rows and columns.",
            "Download your clean CSV file."
          ]
        },
        "guide": {
          "title": "What is XML to CSV Conversion?",
          "content": "XML to CSV conversion is the process of transforming hierarchical XML data into a flat CSV (Comma Separated Values) format. This allows XML data to be opened, edited, and analyzed in spreadsheet tools like Excel or Google Sheets.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "XML to CSV Example",
          "intro": "Here is a simple example of converting XML to CSV.",
          "xmlLabel": "XML input:",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "pdfToCsv": {
      "title": "PDF to CSV Converter",
      "description": "Convert PDF tables to CSV online.",
      "metaTitle": "PDF to CSV Converter — Extract Tables from PDF",
      "metaDescription": "Extract tabular data from PDF files and convert to CSV. Free online tool.",
      "h1": "PDF to CSV Converter",
      "subtitle": "Extract tables from PDF files into editable CSV format.",
      "upload": {
        "dropText": "Drag & drop PDF file here",
        "browse": "Browse Files",
        "support": "Supports .pdf files"
      },
      "seo": {
        "why": {
          "title": "Why Convert PDF to CSV?",
          "content": "PDFs are for viewing, not editing. Converting PDF tables to CSV unlocks the data for analysis in Excel or Google Sheets."
        },
        "how": {
          "title": "How to Convert PDF to CSV",
          "steps": [
            "Upload your PDF file.",
            "We detect tabular data in the document.",
            "The data is extracted and formatted as CSV.",
            "Download your file."
          ]
        }
      }
    }
  },
  "footer": {
    "rightsReserved": "All rights reserved."
  },
  "pages": {
    "guides": {
      "whatIsCsv": {
        "title": "What Is a CSV File?",
        "seoTitle": "What Is a CSV File? Definition, Format & Examples",
        "seoDesc": "Learn what a CSV file is, what it stands for, and how to use it. Complete guide with examples and CSV vs Excel comparison.",
        "intro": "A CSV (Comma Separated Values) file is a simple text file used to store data in rows and columns, where each value is separated by a comma. It’s one of the most common formats for sharing data between different tools and platforms.",
        "sections": {
          "standFor": {
            "title": "What Does CSV Stand For?",
            "content": "CSV stands for <strong>Comma Separated Values</strong>. It is a simple file format used to store tabular data, such as a spreadsheet or database. Files in the CSV format can be imported to and exported from programs that store data in tables, such as Microsoft Excel or OpenOffice Calc."
          },
          "format": {
            "title": "What Is CSV Format?",
            "content": "A CSV file is a text file that has a specific format which allows data to be saved in a table structured format. <br><br>Key characteristics include:<br><ul><li>Each line of the file is a data record.</li><li>Each record consists of one or more fields, separated by commas.</li><li>The use of the comma as a field separator is the source of the name for this file format.</li></ul>"
          },
          "usedFor": {
            "title": "What Is a CSV File Used For?",
            "content": "CSV files are primarily used for <strong>data exchange</strong> between different programs. <br><br>Common use cases:<br><ul><li>Exporting contacts from smartphones to import into Google Contacts.</li><li>Transferring product data from an e-commerce platform to a shipping tool.</li><li>Saving spreadsheet data in a format that can be read by any text editor.</li></ul><br><br>CSV files are often created by converting data from other formats such as <a href='/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>, <a href='/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>, <a href='/excel-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a>, or <a href='/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>."
          },
          "example": {
            "title": "CSV Example Explained",
            "content": "This is how a CSV file looks when opened in a text editor like Notepad or VS Code:",
            "code": "Name,Email,Phone Number\nJohn Doe,john{'@'}example.com,555-555-5555\nJane Smith,jane{'@'}example.com,555-555-1234\nBob Jones,bob{'@'}example.com,555-555-6789",
            "explanation": "The first line is often the header, which defines the column names. Each subsequent line represents a row of data."
          },
          "vsExcel": {
            "title": "CSV vs Excel (XLSX)",
            "content": "While both CSV and Excel (XLSX) files store tabular data, they have significant differences. Many users search for 'csv in excel format', but it's important to understand they are not the same.",
            "table": {
              "headers": ["Feature", "CSV", "Excel (.xlsx)"],
              "rows": [
                ["Format", "Plain Text", "Binary (Proprietary)"],
                [
                  "Formatting",
                  "None (Raw Data)",
                  "Rich (Fonts, Colors, Borders)"
                ],
                ["Formulas", "Not Supported", "Supported"],
                ["File Size", "Small & Lightweight", "Larger"],
                [
                  "Compatibility",
                  "Universal (Any Text Editor)",
                  "Requires Excel or Compatible App"
                ]
              ]
            }
          }
        },
        "internalLinks": {
          "title": "Free CSV Tools",
          "list": [
            { "text": "Convert JSON to CSV", "path": "/json-to-csv" },
            { "text": "Convert Excel to CSV", "path": "/excel-to-csv" },
            { "text": "How to Open CSV Files", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "whatDoesCsvStandFor": {
        "title": "What Does CSV Stand For?",
        "seoTitle": "What Does CSV Stand For? Definition, Meaning & Usage Explained",
        "seoDesc": "CSV stands for Comma Separated Values. Discover the full definition, why it's used, how it works, and its history in this comprehensive guide.",
        "intro": "The acronym CSV is ubiquitous in data science, business, and software engineering. But what exactly does it stand for, and why is this simple format so powerful?",
        "sections": {
          "meaning": {
            "title": "The Direct Answer",
            "content": "<strong>CSV</strong> stands for <strong>Comma Separated Values</strong>.<br><br>It is a file format used to store tabular data, such as a spreadsheet or database. As the name implies, values in the file are separated (delimited) by commas."
          },
          "breakdown": {
            "title": "Breaking Down the Acronym",
            "content": "To fully understand the term, let's break down each component:<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>Comma</strong>: The specific character (<code>,</code>) used to divide individual data points. While other characters (like semicolons) can be used in similar formats, the comma is the standard default.</li><li><strong>Separated</strong>: This describes the method of organization. The comma acts as a boundary or fence between different pieces of information, telling the computer where one value ends and the next begins.</li><li><strong>Values</strong>: These are the actual pieces of data being stored—text, numbers, dates, or currency.</li></ul>"
          },
          "origin": {
            "title": "History and Origin",
            "content": "The CSV format predates the personal computer era by more than a decade. The IBM Fortran (level H extended) compiler under OS/360 supported them back in 1967. It was designed as a simple way to move data between different programs that couldn't otherwise communicate with each other. Because it is plain text, it remains one of the most durable and universal file formats in existence."
          },
          "variations": {
            "title": "Related Acronyms and Variations",
            "content": "While CSV is the most common term, you may encounter related formats in data processing:<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>TSV (Tab Separated Values)</strong>: Uses a tab character instead of a comma. Often safer if your data contains many commas.</li><li><strong>DSV (Delimiter Separated Values)</strong>: A general term for any format that uses a specific character to separate values.</li><li><strong>SSV (Semicolon Separated Values)</strong>: Common in European countries where the comma is used as a decimal separator.</li></ul>"
          }
        },
        "internalLinks": {
          "title": "Related Guides",
          "list": [
            { "text": "What is a CSV File?", "path": "/what-is-csv" },
            { "text": "What is CSV Format?", "path": "/what-is-csv-format" }
          ]
        }
      },
      "whatIsCsvFormat": {
        "title": "What is CSV Format?",
        "seoTitle": "What is CSV Format? Structure, Rules & Delimiters",
        "seoDesc": "Deep dive into the CSV file format structure, rules for delimiters, quotes, and character encoding.",
        "intro": "While CSV seems simple, there are specific rules that define a valid CSV format. Understanding these rules is crucial for avoiding errors when importing or exporting data.",
        "sections": {
          "structure": {
            "title": "Basic Structure",
            "content": "A CSV file is a delimited text file that uses a comma to separate values. Each line of the file is a data record. Each record consists of one or more fields, separated by the delimiter."
          },
          "rules": {
            "title": "Formatting Rules",
            "content": "<ul><li><strong>Delimiters:</strong> The standard delimiter is a comma, but some regions use semicolons.</li><li><strong>Quotes:</strong> Fields containing commas must be enclosed in double quotes.</li><li><strong>Newlines:</strong> Each record must be on a separate line.</li></ul>"
          },
          "encoding": {
            "title": "Character Encoding",
            "content": "The standard encoding for modern CSV files is <strong>UTF-8</strong>. This ensures that special characters, emojis, and non-Latin scripts are displayed correctly across different operating systems."
          }
        },
        "internalLinks": {
          "title": "Related Guides",
          "list": [
            {
              "text": "What Does CSV Stand For?",
              "path": "/what-does-csv-stand-for"
            },
            { "text": "How to Open CSV Files", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "howToOpenCsv": {
        "title": "How to Open CSV Files",
        "seoTitle": "How to Open CSV Files on Windows, Mac & Online",
        "seoDesc": "Step-by-step guide on how to open CSV files using Excel, Google Sheets, Notepad, and online viewers.",
        "description": "CSV files are plain text files, which means they can be opened by a wide variety of programs. Here are the most common ways to open and view CSV files.",
        "whyCantOpen": {
          "title": "Common Issues",
          "reasons": {
            "formatting": "<strong>Formatting Issues:</strong> Sometimes data isn't separated correctly.",
            "encoding": "<strong>Encoding Errors:</strong> Special characters might look weird if not saved as UTF-8.",
            "delimiter": "<strong>Wrong Delimiter:</strong> Some regions use semicolons (;) instead of commas."
          }
        },
        "methods": {
          "title": "5 Ways to Open CSV Files",
          "method1": {
            "title": "1. Microsoft Excel (Recommended)",
            "desc": "Excel is the most popular tool for viewing and editing CSV files.",
            "steps": "Double-click the file, or open Excel and go to File > Open.",
            "cons": "Requires Microsoft Office license."
          },
          "method2": {
            "title": "2. Google Sheets (Free & Online)",
            "desc": "A great free alternative that runs in your browser.",
            "steps": "Go to Google Sheets, create a new sheet, and select File > Import > Upload.",
            "cons": "Requires Google account."
          },
          "method3": {
            "title": "3. Text Editor (Notepad/TextEdit)",
            "desc": "View the raw data structure.",
            "steps": "Right-click the file > Open with > Notepad (Windows) or TextEdit (Mac).",
            "cons": "Hard to read large datasets."
          },
          "method4": {
            "title": "4. VS Code (For Developers)",
            "desc": "Excellent for editing large CSV files with extensions.",
            "steps": "Open the folder or file in VS Code. Use extensions like 'Rainbow CSV' for better readability.",
            "cons": "More technical interface."
          },
          "method5": {
            "title": "5. Online CSV Viewer",
            "desc": "Use our free online tools to convert and view CSV data.",
            "cta": "Try our tools:",
            "buttonJson": "Convert to JSON",
            "buttonExcel": "Convert to Excel",
            "cons": "Requires internet connection."
          }
        }
      }
    }
  },
  "privacyPolicy": {
    "metaTitle": "Privacy Policy - CSV Converter",
    "metaDescription": "Privacy Policy for CSV Converter. Learn how we protect your privacy with client-side processing.",
    "title": "Privacy Policy",
    "lastUpdated": "Last updated:",
    "sections": {
      "intro": {
        "title": "1. Introduction",
        "content": "Welcome to CSV Converter. We respect your privacy and are committed to protecting your personal data."
      },
      "clientSide": {
        "title": "2. Client-Side Processing",
        "content": "CSV Converter is designed with privacy as a priority. <strong>We do not upload your files to our servers.</strong> All file conversions happen entirely within your web browser (Client-Side)."
      },
      "dataCollection": {
        "title": "3. Data Collection",
        "content": "Since we do not upload your files, we do not collect, store, or share your personal data. We may use local storage to save your preferences.",
        "items": [
          "We do not track your file content.",
          "We use Google Analytics for site usage statistics (anonymized)."
        ]
      }
    }
  }
}

i18n/locales/en.json (after)
{
  "home": {
    "hero": {
      "title": "Free Online CSV Converter",
      "subtitle": "Convert JSON, XLSX, TXT, XML to CSV. Safe, Fast, Free to use. No signup required.",
      "cta": "Start Converting"
    },
    "features": {
      "noLimits": "Unlimited Uploads",
      "free": "Completely Free",
      "secure": "Private & Secure"
    },
    "whyChoose": {
      "title": "Why Use Our CSV Converter?",
      "subtitle": "We provide the best experience for converting your data files.",
      "items": {
        "privacy": {
          "title": "100% Free & Online",
          "desc": "No hidden fees, no subscriptions. Use all tools completely free directly in your browser."
        },
        "speed": {
          "title": "Fast & Secure Processing",
          "desc": "Your data never leaves your device. All conversions happen locally for maximum security and speed."
        },
        "simple": {
          "title": "No File Upload Limits",
          "desc": "Convert large files without restrictions. We don't cap your file size or daily usage."
        },
        "device": {
          "title": "Works on Any Device",
          "desc": "Access our tools from Windows, Mac, Linux, iOS, or Android. No software installation needed."
        }
      }
    },
    "howItWorks": {
      "title": "How to Convert to CSV",
      "subtitle": "Follow these simple steps to convert any file to CSV format.",
      "steps": {
        "step1": {
          "title": "Choose File",
          "desc": "Select the file you want to convert (JSON, Excel, TXT, etc.)."
        },
        "step2": {
          "title": "Upload & Process",
          "desc": "Drag and drop your file. Our tool automatically processes it instantly."
        },
        "step3": {
          "title": "Download CSV",
          "desc": "Preview your data and download the converted CSV file immediately."
        }
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "subtitle": "Common questions about our CSV converter.",
      "items": {
        "q1": {
          "question": "What is a CSV converter?",
          "answer": "A CSV converter is a tool that transforms data from various formats (like JSON, Excel, XML) into Comma-Separated Values (CSV) format, making it compatible with spreadsheet software."
        },
        "q2": {
          "question": "Is this CSV converter free?",
          "answer": "Yes, our tool is 100% free to use. There are no hidden charges, subscriptions, or limits on the number of files you can convert."
        },
        "q3": {
          "question": "Can I convert Excel to CSV online?",
          "answer": "Absolutely. You can upload your Excel (.xlsx or .xls) files and convert them to CSV format instantly while preserving your data."
        },
        "q4": {
          "question": "Is my data safe?",
          "answer": "Yes, your data is completely safe. We use client-side processing, meaning your files are converted directly in your browser and are never uploaded to our servers."
        }
      }
    },
    "tools": {
      "csvToJson": {
        "title": "CSV to JSON",
        "desc": "Convert .csv files to JSON format"
      },
      "jsonToCsv": {
        "title": "JSON to CSV",
        "desc": "Convert .json files to CSV format"
      },
      "csvToExcel": {
        "title": "CSV to Excel",
        "desc": "Convert .csv files to Excel (.xlsx)"
      },
      "xlsxToCsv": {
        "title": "XLSX to CSV",
        "desc": "Convert XLSX files to CSV"
      },
      "txtToCsv": {
        "title": "TXT to CSV",
        "desc": "Convert TXT files to CSV"
      },
      "xmlToCsv": {
        "title": "XML to CSV",
        "desc": "Convert XML files to CSV"
      }
    },
    "guides": {
      "title": "Mastering CSV Files: The Ultimate Guide",
      "subtitle": "From basic definitions to advanced formatting and usage tips.",
      "whatDoesCsvStandFor": {
        "title": "What Does CSV Stand For?",
        "description": "Definition of Comma Separated Values."
      },
      "whatIsCsvFormat": {
        "title": "What is CSV Format?",
        "description": "Understand the structure of CSV files."
      },
      "whatIsCsv": {
        "title": "What is a CSV File?",
        "description": "A comprehensive guide to CSV files."
      },
      "howToOpenCsv": {
        "title": "How to Open CSV Files",
        "description": "Learn the best ways to open and edit CSV files on any device."
      }
    }
  },
  "cookie": {
    "title": "We value your privacy",
    "description": "We use cookies to enhance your experience and analyze our traffic. By clicking \"Accept\", you consent to our use of cookies. Learn more in our",
    "policyLink": "Privacy Policy",
    "decline": "Decline",
    "accept": "Accept"
  },
  "brand": {
    "title": "CSV Converter",
    "description": "Free online CSV converter: CSV to JSON, CSV to Excel. Secure client-side processing.",
    "logoAlt": "CSV Converter Logo"
  },
  "nav": {
    "home": "Home",
    "jsonToCsv": "JSON to CSV",
    "txtToCsv": "TXT to CSV",
    "xlsxToCsv": "XLSX to CSV",
    "xmlToCsv": "XML to CSV"
  },
  "tools": {
    "common": {
      "csvOutput": "CSV Output",
      "whatIsCsvLink": {
        "text": "New to CSV files?",
        "linkText": "Learn what is a CSV file"
      },
      "errors": {
        "fileLimitExceeded": "Maximum {max} files allowed."
      },
      "actions": {
        "downloadAll": "Download All",
        "downloadZip": "Download Zip",
        "clearAll": "Clear All",
        "download": "Download",
        "remove": "Remove",
        "addMore": "Add More",
        "limitReached": "Limit Reached",
        "copy": "Copy to Clipboard",
        "copied": "Copied!",
        "convertAnother": "Convert Another"
      },
      "status": {
        "converting": "Converting...",
        "ready": "Ready",
        "failed": "Failed",
        "waiting": "Waiting..."
      }
    },
    "csvToJson": {
      "title": "CSV to JSON Converter",
      "description": "Convert CSV to JSON online for free.",
      "metaTitle": "CSV to JSON Converter — Free Online | CSV Converter",
      "metaDescription": "Convert CSV to JSON online instantly. Free, secure, and no upload limits.",
      "h1": "CSV to JSON Converter",
      "subtitle": "Convert CSV files to JSON format in your browser — private, fast, and free.",
      "upload": {
        "dropText": "Drag & drop CSV file here",
        "browse": "Browse Files",
        "support": "Supports .csv files"
      },
      "seo": {
        "why": {
          "title": "Why Convert CSV to JSON?",
          "content": "JSON is the standard format for web APIs and modern applications. Converting CSV to JSON allows you to easily use spreadsheet data in JavaScript applications, NoSQL databases, and configuration files."
        },
        "how": {
          "title": "How to Convert CSV to JSON",
          "steps": [
            "Upload your CSV file.",
            "The tool parses the data client-side.",
            "Preview and copy the JSON output.",
            "Download the result as a .json file."
          ]
        }
      }
    },
    "jsonToCsv": {
      "title": "JSON to CSV Converter – Convert JSON Files to CSV Online",
      "description": "Convert JSON to CSV online for free. Upload your JSON file and instantly download a clean CSV file. No signup, fast, and secure.",
      "metaTitle": "JSON to CSV Converter – Convert JSON Files to CSV Online",
      "metaDescription": "Convert JSON to CSV online for free. Upload your JSON file and instantly download a clean CSV file. No signup, fast, and secure.",
      "h1": "JSON to CSV Converter",
      "subtitle": "Convert JSON files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop JSON file here",
        "browse": "Or click to upload",
        "support": "Supports .json files"
      },
      "seo": {
        "how": {
          "title": "How to Convert JSON to CSV?",
          "steps": [
            "Upload your JSON file or paste JSON content into the converter.",
            "Click the <strong>Convert</strong> button.",
            "Download the converted CSV file instantly."
          ]
        },
        "guide": {
          "title": "What is JSON to CSV Conversion?",
          "content": "JSON to CSV conversion is the process of transforming JSON data into a CSV (Comma Separated Values) format. This allows JSON data to be opened, edited, and analyzed in spreadsheet tools like Excel or Google Sheets.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "JSON to CSV Example",
          "intro": "Here is a simple example of converting JSON to CSV.",
          "jsonLabel": "JSON input:",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "csvToExcel": {
      "title": "CSV to Excel Converter",
      "description": "Convert CSV to Excel online for free.",
      "metaTitle": "CSV to Excel Converter — Free Online | CSV Converter",
      "metaDescription": "Convert CSV to Excel (.xlsx) online instantly. Free, secure, and no upload limits.",
      "h1": "CSV to Excel Converter",
      "subtitle": "Convert CSV files to Excel format in your browser — private, fast, and free.",
      "upload": {
        "dropText": "Drag & drop CSV file here",
        "browse": "Browse Files",
        "support": "Supports .csv files"
      },
      "seo": {
        "why": {
          "title": "Why Convert CSV to Excel?",
          "content": "While Excel opens CSV files, it often messes up encoding or formatting. Converting to native Excel (.xlsx) ensures your data types, special characters, and formatting are preserved correctly."
        },
        "how": {
          "title": "How to Convert CSV to Excel",
          "steps": [
            "Select your CSV file.",
            "Our tool processes the conversion instantly.",
            "Your data is formatted into an Excel spreadsheet.",
            "Download the .xlsx file ready for use."
          ]
        }
      }
    },
    "xlsxToCsv": {
      "title": "XLSX to CSV Converter",
      "description": "Convert Excel (XLSX) files to CSV format instantly",
      "metaTitle": "XLSX to CSV Converter - Convert Excel to CSV Online",
      "metaDescription": "Free online tool to convert Excel files (.xlsx, .xls) to CSV format. Fast, secure, and easy to use. No upload required.",
      "h1": "Convert Excel (XLSX) to CSV",
      "subtitle": "Convert Excel files (.xlsx) to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop Excel file here",
        "browse": "Or click to upload",
        "support": "Supports .xlsx, .xls files"
      },
      "seo": {
        "how": {
          "title": "How to Convert Excel to CSV",
          "steps": [
            "Upload your Excel (.xlsx or .xls) file.",
            "We extract the active sheet's data.",
            "The data is converted to comma-separated text.",
            "Download your lightweight CSV file."
          ]
        },
        "guide": {
          "title": "What is Excel to CSV Conversion?",
          "content": "Excel to CSV conversion is the process of exporting complex Excel spreadsheets (.xlsx) into plain text CSV format. While Excel files contain formatting, formulas, and multiple sheets, CSV files contain only the raw data, making them perfect for importing into databases or other software.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "Excel to CSV Example",
          "intro": "Here is an example of Excel spreadsheet data converted to CSV format.",
          "excelLabel": "Excel Input (Table):",
          "csvLabel": "Converted CSV Output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "txtToCsv": {
      "title": "TXT to CSV Converter",
      "description": "Convert Text files to CSV online for free.",
      "metaTitle": "TXT to CSV Converter — Free Online | CSV Converter",
      "metaDescription": "Convert TXT to CSV online instantly. Supports custom delimiters (comma, tab, pipe). Free & secure.",
      "h1": "TXT to CSV Converter",
      "subtitle": "Convert TXT files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop TXT file here",
        "browse": "Or click to upload",
        "support": "Supports .txt files"
      },
      "delimiter": {
        "label": "Select Delimiter",
        "hint": "Note: Please use symbols in English mode",
        "options": {
          "comma": "Comma (,)",
          "tab": "Tab (\\t)",
          "pipe": "Pipe ({'|'})",
          "semicolon": "Semicolon (;)",
          "space": "Space ( )"
        }
      },
      "seo": {
        "how": {
          "title": "How to Convert TXT to CSV?",
          "steps": [
            "Upload your .txt file or paste text content.",
            "Select the <strong>Delimiter</strong> used in your text file (e.g., comma, tab, pipe).",
            "Click <strong>Convert</strong> to process the file.",
            "Download the structured CSV file."
          ]
        },
        "guide": {
          "title": "What is TXT to CSV Conversion?",
          "content": "TXT to CSV conversion is the process of structuring raw text data into a table format. Text files often store data with specific separators (like tabs or pipes). Converting them to CSV makes this data usable in spreadsheet software like Excel.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "TXT to CSV Example",
          "intro": "Here is an example of converting a comma-delimited text file to CSV.",
          "txtLabel": "TXT input (Comma Delimited):",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "xmlToCsv": {
      "title": "XML to CSV Converter",
      "description": "Convert XML files to CSV online for free.",
      "metaTitle": "XML to CSV Converter — Free Online | CSV Converter",
      "metaDescription": "Convert XML data to CSV format. Flatten nested XML structures automatically.",
      "h1": "XML to CSV Converter",
      "subtitle": "Convert XML files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
      "upload": {
        "dropText": "Drag & drop XML file here",
        "browse": "Or click to upload",
        "support": "Supports .xml files"
      },
      "seo": {
        "how": {
          "title": "How to Convert XML to CSV",
          "steps": [
            "Upload your .xml file.",
            "The tool parses the XML tree.",
            "We flatten the structure into rows and columns.",
            "Download your clean CSV file."
          ]
        },
        "guide": {
          "title": "What is XML to CSV Conversion?",
          "content": "XML to CSV conversion is the process of transforming hierarchical XML data into a flat CSV (Comma Separated Values) format. This allows XML data to be opened, edited, and analyzed in spreadsheet tools like Excel or Google Sheets.",
          "linkText": "Learn more about CSV files here: "
        },
        "example": {
          "title": "XML to CSV Example",
          "intro": "Here is a simple example of converting XML to CSV.",
          "xmlLabel": "XML input:",
          "csvLabel": "Converted CSV output:"
        },
        "moreTools": {
          "title": "More CSV Tools"
        }
      }
    },
    "pdfToCsv": {
      "title": "PDF to CSV Converter",
      "description": "Convert PDF tables to CSV online.",
      "metaTitle": "PDF to CSV Converter — Extract Tables from PDF",
      "metaDescription": "Extract tabular data from PDF files and convert to CSV. Free online tool.",
      "h1": "PDF to CSV Converter",
      "subtitle": "Extract tables from PDF files into editable CSV format.",
      "upload": {
        "dropText": "Drag & drop PDF file here",
        "browse": "Browse Files",
        "support": "Supports .pdf files"
      },
      "seo": {
        "why": {
          "title": "Why Convert PDF to CSV?",
          "content": "PDFs are for viewing, not editing. Converting PDF tables to CSV unlocks the data for analysis in Excel or Google Sheets."
        },
        "how": {
          "title": "How to Convert PDF to CSV",
          "steps": [
            "Upload your PDF file.",
            "We detect tabular data in the document.",
            "The data is extracted and formatted as CSV.",
            "Download your file."
          ]
        }
      }
    }
  },
  "footer": {
    "rightsReserved": "All rights reserved."
  },
  "error": {
    "pageNotFound": "Page Not Found",
    "goHome": "Go Back Home"
  },
  "pages": {
    "guides": {
      "whatIsCsv": {
        "title": "What Is a CSV File?",
        "seoTitle": "What Is a CSV File? Definition, Format & Examples",
        "seoDesc": "Learn what a CSV file is, what it stands for, and how to use it. Complete guide with examples and CSV vs Excel comparison.",
        "intro": "A CSV (Comma Separated Values) file is a simple text file used to store data in rows and columns, where each value is separated by a comma. It’s one of the most common formats for sharing data between different tools and platforms.",
        "sections": {
          "standFor": {
            "title": "What Does CSV Stand For?",
            "content": "CSV stands for <strong>Comma Separated Values</strong>. It is a simple file format used to store tabular data, such as a spreadsheet or database. Files in the CSV format can be imported to and exported from programs that store data in tables, such as Microsoft Excel or OpenOffice Calc."
          },
          "format": {
            "title": "What Is CSV Format?",
            "content": "A CSV file is a text file that has a specific format which allows data to be saved in a table structured format. <br><br>Key characteristics include:<br><ul><li>Each line of the file is a data record.</li><li>Each record consists of one or more fields, separated by commas.</li><li>The use of the comma as a field separator is the source of the name for this file format.</li></ul>"
          },
          "usedFor": {
            "title": "What Is a CSV File Used For?",
            "content": "CSV files are primarily used for <strong>data exchange</strong> between different programs. <br><br>Common use cases:<br><ul><li>Exporting contacts from smartphones to import into Google Contacts.</li><li>Transferring product data from an e-commerce platform to a shipping tool.</li><li>Saving spreadsheet data in a format that can be read by any text editor.</li></ul><br><br>CSV files are often created by converting data from other formats such as <a href='/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>, <a href='/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>, <a href='/xlsx-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a>, or <a href='/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>."
          },
          "example": {
            "title": "CSV Example Explained",
            "content": "This is how a CSV file looks when opened in a text editor like Notepad or VS Code:",
            "code": "Name,Email,Phone Number\nJohn Doe,john{'@'}example.com,555-555-5555\nJane Smith,jane{'@'}example.com,555-555-1234\nBob Jones,bob{'@'}example.com,555-555-6789",
            "explanation": "The first line is often the header, which defines the column names. Each subsequent line represents a row of data."
          },
          "vsExcel": {
            "title": "CSV vs Excel (XLSX)",
            "content": "While both CSV and Excel (XLSX) files store tabular data, they have significant differences. Many users search for 'csv in excel format', but it's important to understand they are not the same.",
            "table": {
              "headers": ["Feature", "CSV", "Excel (.xlsx)"],
              "rows": [
                ["Format", "Plain Text", "Binary (Proprietary)"],
                [
                  "Formatting",
                  "None (Raw Data)",
                  "Rich (Fonts, Colors, Borders)"
                ],
                ["Formulas", "Not Supported", "Supported"],
                ["File Size", "Small & Lightweight", "Larger"],
                [
                  "Compatibility",
                  "Universal (Any Text Editor)",
                  "Requires Excel or Compatible App"
                ]
              ]
            }
          }
        },
        "internalLinks": {
          "title": "Free CSV Tools",
          "list": [
            { "text": "Convert JSON to CSV", "path": "/json-to-csv" },
            { "text": "Convert Excel to CSV", "path": "/xlsx-to-csv" },
            { "text": "How to Open CSV Files", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "whatDoesCsvStandFor": {
        "title": "What Does CSV Stand For?",
        "seoTitle": "What Does CSV Stand For? Definition, Meaning & Usage Explained",
        "seoDesc": "CSV stands for Comma Separated Values. Discover the full definition, why it's used, how it works, and its history in this comprehensive guide.",
        "intro": "The acronym CSV is ubiquitous in data science, business, and software engineering. But what exactly does it stand for, and why is this simple format so powerful?",
        "sections": {
          "meaning": {
            "title": "The Direct Answer",
            "content": "<strong>CSV</strong> stands for <strong>Comma Separated Values</strong>.<br><br>It is a file format used to store tabular data, such as a spreadsheet or database. As the name implies, values in the file are separated (delimited) by commas."
          },
          "breakdown": {
            "title": "Breaking Down the Acronym",
            "content": "To fully understand the term, let's break down each component:<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>Comma</strong>: The specific character (<code>,</code>) used to divide individual data points. While other characters (like semicolons) can be used in similar formats, the comma is the standard default.</li><li><strong>Separated</strong>: This describes the method of organization. The comma acts as a boundary or fence between different pieces of information, telling the computer where one value ends and the next begins.</li><li><strong>Values</strong>: These are the actual pieces of data being stored—text, numbers, dates, or currency.</li></ul>"
          },
          "origin": {
            "title": "History and Origin",
            "content": "The CSV format predates the personal computer era by more than a decade. The IBM Fortran (level H extended) compiler under OS/360 supported them back in 1967. It was designed as a simple way to move data between different programs that couldn't otherwise communicate with each other. Because it is plain text, it remains one of the most durable and universal file formats in existence."
          },
          "variations": {
            "title": "Related Acronyms and Variations",
            "content": "While CSV is the most common term, you may encounter related formats in data processing:<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>TSV (Tab Separated Values)</strong>: Uses a tab character instead of a comma. Often safer if your data contains many commas.</li><li><strong>DSV (Delimiter Separated Values)</strong>: A general term for any format that uses a specific character to separate values.</li><li><strong>SSV (Semicolon Separated Values)</strong>: Common in European countries where the comma is used as a decimal separator.</li></ul>"
          }
        },
        "internalLinks": {
          "title": "Related Guides",
          "list": [
            { "text": "What is a CSV File?", "path": "/what-is-csv" },
            { "text": "What is CSV Format?", "path": "/what-is-csv-format" }
          ]
        }
      },
      "whatIsCsvFormat": {
        "title": "What is CSV Format?",
        "seoTitle": "What is CSV Format? Structure, Rules & Delimiters",
        "seoDesc": "Deep dive into the CSV file format structure, rules for delimiters, quotes, and character encoding.",
        "intro": "While CSV seems simple, there are specific rules that define a valid CSV format. Understanding these rules is crucial for avoiding errors when importing or exporting data.",
        "sections": {
          "structure": {
            "title": "Basic Structure",
            "content": "A CSV file is a delimited text file that uses a comma to separate values. Each line of the file is a data record. Each record consists of one or more fields, separated by the delimiter."
          },
          "rules": {
            "title": "Formatting Rules",
            "content": "<ul><li><strong>Delimiters:</strong> The standard delimiter is a comma, but some regions use semicolons.</li><li><strong>Quotes:</strong> Fields containing commas must be enclosed in double quotes.</li><li><strong>Newlines:</strong> Each record must be on a separate line.</li></ul>"
          },
          "encoding": {
            "title": "Character Encoding",
            "content": "The standard encoding for modern CSV files is <strong>UTF-8</strong>. This ensures that special characters, emojis, and non-Latin scripts are displayed correctly across different operating systems."
          }
        },
        "internalLinks": {
          "title": "Related Guides",
          "list": [
            {
              "text": "What Does CSV Stand For?",
              "path": "/what-does-csv-stand-for"
            },
            { "text": "How to Open CSV Files", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "howToOpenCsv": {
        "title": "How to Open CSV Files",
        "seoTitle": "How to Open CSV Files on Windows, Mac & Online",
        "seoDesc": "Step-by-step guide on how to open CSV files using Excel, Google Sheets, Notepad, and online viewers.",
        "description": "CSV files are plain text files, which means they can be opened by a wide variety of programs. Here are the most common ways to open and view CSV files.",
        "methods": {
          "title": "5 Ways to Open CSV Files",
          "method1": {
            "title": "1. Microsoft Excel (Recommended)",
            "desc": "Excel is the most popular tool for viewing and editing CSV files.",
            "steps": "Double-click the file, or open Excel and go to File > Open.",
            "cons": "Requires Microsoft Office license."
          },
          "method2": {
            "title": "2. Google Sheets (Free & Online)",
            "desc": "A great free alternative that runs in your browser.",
            "steps": "Go to Google Sheets, create a new sheet, and select File > Import > Upload.",
            "cons": "Requires Google account."
          },
          "method3": {
            "title": "3. Text Editor (Notepad/TextEdit)",
            "desc": "View the raw data structure.",
            "steps": "Right-click the file > Open with > Notepad (Windows) or TextEdit (Mac).",
            "cons": "Hard to read large datasets."
          },
          "method4": {
            "title": "4. VS Code (For Developers)",
            "desc": "Excellent for editing large CSV files with extensions.",
            "steps": "Open the folder or file in VS Code. Use extensions like 'Rainbow CSV' for better readability.",
            "cons": "More technical interface."
          },
          "method5": {
            "title": "5. Convert to CSV (Related Tools)",
            "desc": "Need to create a CSV file instead? Use our free online converters.",
            "cons": "Requires internet connection."
          }
        },
        "learnMore": "Want to understand more about CSV files? Read our guide: {link}"
      }
    }
  },
  "privacyPolicy": {
    "metaTitle": "Privacy Policy - CSV Converter",
    "metaDescription": "Privacy Policy for CSV Converter. Learn how we protect your privacy with client-side processing.",
    "title": "Privacy Policy",
    "lastUpdated": "Last updated:",
    "sections": {
      "intro": {
        "title": "1. Introduction",
        "content": "Welcome to CSV Converter. We respect your privacy and are committed to protecting your personal data."
      },
      "clientSide": {
        "title": "2. Client-Side Processing",
        "content": "CSV Converter is designed with privacy as a priority. <strong>We do not upload your files to our servers.</strong> All file conversions happen entirely within your web browser (Client-Side)."
      },
      "dataCollection": {
        "title": "3. Data Collection",
        "content": "Since we do not upload your files, we do not collect, store, or share your personal data. We may use local storage to save your preferences.",
        "items": [
          "We do not track your file content.",
          "We use Google Analytics for site usage statistics (anonymized)."
        ]
      },
      "cookies": {
        "title": "4. Cookies",
        "content": "We use cookies to enhance your experience, analyze site usage, and assist in our marketing efforts. You can choose to disable cookies through your browser settings."
      },
      "contact": {
        "title": "5. Contact Us",
        "content": "If you have any questions about this Privacy Policy, please contact us at:"
      }
    }
  }
}

i18n/locales/en.json (diff)
@@ -2,7 +2,7 @@
   "home": {
     "hero": {
       "title": "Free Online CSV Converter",
-      "subtitle": "Convert JSON, Excel, TXT, XML to CSV. Safe, Fast, Free to use. No signup required.",
+      "subtitle": "Convert JSON, XLSX, TXT, XML to CSV. Safe, Fast, Free to use. No signup required.",
       "cta": "Start Converting"
     },
     "features": {
@@ -85,9 +85,9 @@
         "title": "CSV to Excel",
         "desc": "Convert .csv files to Excel (.xlsx)"
       },
-      "excelToCsv": {
-        "title": "Excel to CSV",
-        "desc": "Convert Excel (.xlsx) files to CSV"
+      "xlsxToCsv": {
+        "title": "XLSX to CSV",
+        "desc": "Convert XLSX files to CSV"
       },
       "txtToCsv": {
         "title": "TXT to CSV",
@@ -135,7 +135,7 @@
     "home": "Home",
     "jsonToCsv": "JSON to CSV",
     "txtToCsv": "TXT to CSV",
-    "excelToCsv": "Excel to CSV",
+    "xlsxToCsv": "XLSX to CSV",
     "xmlToCsv": "XML to CSV"
   },
   "tools": {
@@ -260,13 +260,13 @@
         }
       }
     },
-    "excelToCsv": {
-      "title": "Excel to CSV Converter",
-      "description": "Convert Excel to CSV online for free.",
-      "metaTitle": "Excel to CSV Converter — Free Online | CSV Converter",
-      "metaDescription": "Convert Excel (.xlsx) to CSV online instantly. Free, secure, and no upload limits.",
-      "h1": "Excel to CSV Converter",
-      "subtitle": "Convert Excel files to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
+    "xlsxToCsv": {
+      "title": "XLSX to CSV Converter",
+      "description": "Convert Excel (XLSX) files to CSV format instantly",
+      "metaTitle": "XLSX to CSV Converter - Convert Excel to CSV Online",
+      "metaDescription": "Free online tool to convert Excel files (.xlsx, .xls) to CSV format. Fast, secure, and easy to use. No upload required.",
+      "h1": "Convert Excel (XLSX) to CSV",
+      "subtitle": "Convert Excel files (.xlsx) to CSV format instantly in your browser. No signup required. Fast, secure, and easy to use.",
       "upload": {
         "dropText": "Drag & drop Excel file here",
         "browse": "Or click to upload",
@@ -417,6 +417,10 @@
   "footer": {
     "rightsReserved": "All rights reserved."
   },
+  "error": {
+    "pageNotFound": "Page Not Found",
+    "goHome": "Go Back Home"
+  },
   "pages": {
     "guides": {
       "whatIsCsv": {
@@ -435,7 +439,7 @@
           },
           "usedFor": {
             "title": "What Is a CSV File Used For?",
-            "content": "CSV files are primarily used for <strong>data exchange</strong> between different programs. <br><br>Common use cases:<br><ul><li>Exporting contacts from smartphones to import into Google Contacts.</li><li>Transferring product data from an e-commerce platform to a shipping tool.</li><li>Saving spreadsheet data in a format that can be read by any text editor.</li></ul><br><br>CSV files are often created by converting data from other formats such as <a href='/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>, <a href='/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>, <a href='/excel-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a>, or <a href='/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>."
+            "content": "CSV files are primarily used for <strong>data exchange</strong> between different programs. <br><br>Common use cases:<br><ul><li>Exporting contacts from smartphones to import into Google Contacts.</li><li>Transferring product data from an e-commerce platform to a shipping tool.</li><li>Saving spreadsheet data in a format that can be read by any text editor.</li></ul><br><br>CSV files are often created by converting data from other formats such as <a href='/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>, <a href='/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>, <a href='/xlsx-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a>, or <a href='/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>."
           },
           "example": {
             "title": "CSV Example Explained",
@@ -470,7 +474,7 @@
           "title": "Free CSV Tools",
           "list": [
             { "text": "Convert JSON to CSV", "path": "/json-to-csv" },
-            { "text": "Convert Excel to CSV", "path": "/excel-to-csv" },
+            { "text": "Convert Excel to CSV", "path": "/xlsx-to-csv" },
             { "text": "How to Open CSV Files", "path": "/how-to-open-csv-file" }
           ]
         }
@@ -541,14 +545,6 @@
         "seoTitle": "How to Open CSV Files on Windows, Mac & Online",
         "seoDesc": "Step-by-step guide on how to open CSV files using Excel, Google Sheets, Notepad, and online viewers.",
         "description": "CSV files are plain text files, which means they can be opened by a wide variety of programs. Here are the most common ways to open and view CSV files.",
-        "whyCantOpen": {
-          "title": "Common Issues",
-          "reasons": {
-            "formatting": "<strong>Formatting Issues:</strong> Sometimes data isn't separated correctly.",
-            "encoding": "<strong>Encoding Errors:</strong> Special characters might look weird if not saved as UTF-8.",
-            "delimiter": "<strong>Wrong Delimiter:</strong> Some regions use semicolons (;) instead of commas."
-          }
-        },
         "methods": {
           "title": "5 Ways to Open CSV Files",
           "method1": {
@@ -576,14 +572,12 @@
             "cons": "More technical interface."
           },
           "method5": {
-            "title": "5. Online CSV Viewer",
-            "desc": "Use our free online tools to convert and view CSV data.",
-            "cta": "Try our tools:",
-            "buttonJson": "Convert to JSON",
-            "buttonExcel": "Convert to Excel",
+            "title": "5. Convert to CSV (Related Tools)",
+            "desc": "Need to create a CSV file instead? Use our free online converters.",
             "cons": "Requires internet connection."
           }
-        }
+        },
+        "learnMore": "Want to understand more about CSV files? Read our guide: {link}"
       }
     }
   },
@@ -608,6 +602,14 @@
           "We do not track your file content.",
           "We use Google Analytics for site usage statistics (anonymized)."
         ]
+      },
+      "cookies": {
+        "title": "4. Cookies",
+        "content": "We use cookies to enhance your experience, analyze site usage, and assist in our marketing efforts. You can choose to disable cookies through your browser settings."
+      },
+      "contact": {
+        "title": "5. Contact Us",
+        "content": "If you have any questions about this Privacy Policy, please contact us at:"
       }
     }
   }
