i18n/locales/zh.json (before)
{
  "home": {
    "hero": {
      "title": "免费在线 CSV 转换器",
      "subtitle": "将 JSON、Excel、TXT、XML 转换为 CSV。安全、快速、免费使用，无需注册。",
      "cta": "开始转换"
    },
    "features": {
      "noLimits": "无上传限制",
      "free": "完全免费",
      "secure": "隐私安全"
    },
    "whyChoose": {
      "title": "为什么使用我们的 CSV 转换器？",
      "subtitle": "我们为转换您的数据文件提供最佳体验。",
      "items": {
        "privacy": {
          "title": "100% 免费在线",
          "desc": "无隐藏费用，无订阅。直接在浏览器中免费使用所有工具。"
        },
        "speed": {
          "title": "快速安全处理",
          "desc": "您的数据从未离开您的设备。所有转换都在本地进行，以确保最大的安全性和速度。"
        },
        "simple": {
          "title": "无文件上传限制",
          "desc": "无限制转换大文件。我们不限制文件大小或每日使用量。"
        },
        "device": {
          "title": "适用于任何设备",
          "desc": "从 Windows、Mac、Linux、iOS 或 Android 访问我们的工具。无需安装软件。"
        }
      }
    },
    "howItWorks": {
      "title": "如何转换为 CSV",
      "subtitle": "按照这些简单步骤将任何文件转换为 CSV 格式。",
      "steps": {
        "step1": {
          "title": "选择文件",
          "desc": "选择您要转换的文件（JSON、Excel、TXT 等）。"
        },
        "step2": {
          "title": "上传并处理",
          "desc": "拖放您的文件。我们的工具会自动即时处理它。"
        },
        "step3": {
          "title": "下载 CSV",
          "desc": "预览您的数据并立即下载转换后的 CSV 文件。"
        }
      }
    },
    "tools": {
      "csvToJson": {
        "title": "CSV 转 JSON",
        "desc": "将 .csv 文件转换为 JSON 格式"
      },
      "jsonToCsv": {
        "title": "JSON 转 CSV",
        "desc": "将 .json 文件转换为 CSV 格式"
      },
      "csvToExcel": {
        "title": "CSV 转 Excel",
        "desc": "将 .csv 文件转换为 Excel (.xlsx)"
      },
      "excelToCsv": {
        "title": "Excel 转 CSV",
        "desc": "将 Excel (.xlsx) 文件转换为 CSV"
      },
      "txtToCsv": {
        "title": "TXT 转 CSV",
        "desc": "将 TXT 文件转换为 CSV"
      },
      "xmlToCsv": {
        "title": "XML 转 CSV",
        "desc": "将 XML 文件转换为 CSV"
      }
    },
    "guides": {
      "title": "掌握 CSV 文件：终极指南",
      "subtitle": "从基本定义到高级格式和使用技巧。",
      "whatDoesCsvStandFor": {
        "title": "CSV 代表什么？",
        "description": "逗号分隔值的定义。"
      },
      "whatIsCsvFormat": {
        "title": "什么是 CSV 格式？",
        "description": "了解 CSV 文件的结构。"
      },
      "whatIsCsv": {
        "title": "什么是 CSV 文件？",
        "description": "CSV 文件的综合指南。"
      },
      "howToOpenCsv": {
        "title": "如何打开 CSV 文件",
        "description": "了解在任何设备上打开和编辑 CSV 文件的最佳方法。"
      }
    }
  },
  "cookie": {
    "title": "我们重视您的隐私",
    "description": "我们使用 Cookie 来增强您的体验并分析我们的流量。点击“接受”即表示您同意我们使用 Cookie。了解更多信息，请参阅我们的",
    "policyLink": "隐私政策",
    "decline": "拒绝",
    "accept": "接受"
  },
  "brand": {
    "title": "CSV 转换器",
    "description": "免费在线 CSV 转换器：CSV 转 JSON，CSV 转 Excel。安全客户端处理。",
    "logoAlt": "CSV 转换器 Logo"
  },
  "nav": {
    "home": "首页",
    "jsonToCsv": "JSON 转 CSV",
    "txtToCsv": "TXT 转 CSV",
    "excelToCsv": "Excel 转 CSV",
    "xmlToCsv": "XML 转 CSV"
  },
  "tools": {
    "common": {
      "csvOutput": "CSV 输出",
      "whatIsCsvLink": {
        "text": "刚接触 CSV 文件？",
        "linkText": "了解什么是 CSV 文件"
      },
      "errors": {
        "fileLimitExceeded": "最多允许 {max} 个文件。"
      },
      "actions": {
        "downloadAll": "全部下载",
        "downloadZip": "下载 Zip",
        "clearAll": "全部清除",
        "download": "下载",
        "remove": "移除",
        "addMore": "添加更多",
        "limitReached": "达到限制",
        "copy": "复制到剪贴板",
        "copied": "已复制！",
        "convertAnother": "转换另一个"
      },
      "status": {
        "converting": "转换中...",
        "ready": "就绪",
        "failed": "失败",
        "waiting": "等待中..."
      }
    },
    "csvToJson": {
      "title": "CSV 转 JSON 转换器",
      "description": "免费在线将 CSV 转换为 JSON。",
      "metaTitle": "CSV 转 JSON 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 CSV 转换为 JSON。免费、安全且无上传限制。",
      "h1": "CSV 转 JSON 转换器",
      "subtitle": "在浏览器中将 CSV 文件转换为 JSON 格式 —— 私密、快速且免费。",
      "upload": {
        "dropText": "将 CSV 文件拖放到此处",
        "browse": "浏览文件",
        "support": "支持 .csv 文件"
      }
    },
    "jsonToCsv": {
      "title": "JSON 转 CSV 转换器 – 在线将 JSON 文件转换为 CSV",
      "description": "免费在线将 JSON 转换为 CSV。上传您的 JSON 文件并立即下载清晰的 CSV 文件。无需注册，快速且安全。",
      "metaTitle": "JSON 转 CSV 转换器 – 在线将 JSON 文件转换为 CSV",
      "metaDescription": "免费在线将 JSON 转换为 CSV。上传您的 JSON 文件并立即下载清晰的 CSV 文件。无需注册，快速且安全。",
      "h1": "JSON 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 JSON 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 JSON 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .json 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 JSON 转换为 CSV？",
          "steps": [
            "上传您的 JSON 文件或将 JSON 内容粘贴到转换器中。",
            "点击 <strong>转换</strong> 按钮。",
            "立即下载转换后的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 JSON 到 CSV 转换？",
          "content": "JSON 到 CSV 转换是将 JSON 数据转换为 CSV（逗号分隔值）格式的过程。这使得 JSON 数据可以在 Excel 或 Google Sheets 等电子表格工具中打开、编辑和分析。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "JSON 转 CSV 示例",
          "intro": "这是一个将 JSON 转换为 CSV 的简单示例。",
          "jsonLabel": "JSON 输入：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "csvToExcel": {
      "title": "CSV 转 Excel 转换器",
      "description": "免费在线将 CSV 转换为 Excel。",
      "h1": "CSV 转 Excel 转换器",
      "subtitle": "在浏览器中将 CSV 文件转换为 Excel 格式 —— 私密、快速且免费。",
      "upload": {
        "dropText": "将 CSV 文件拖放到此处",
        "browse": "浏览文件",
        "support": "支持 .csv 文件"
      }
    },
    "excelToCsv": {
      "title": "Excel 转 CSV 转换器",
      "description": "免费在线将 Excel 转换为 CSV。",
      "metaTitle": "Excel 转 CSV 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 Excel (.xlsx) 转换为 CSV。免费、安全且无上传限制。",
      "h1": "Excel 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 Excel 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 Excel 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .xlsx, .xls 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 Excel 转换为 CSV？",
          "steps": [
            "上传您的 Excel (.xlsx 或 .xls) 文件。",
            "我们提取活动工作表的数据。",
            "数据将转换为逗号分隔的文本。",
            "下载您的轻量级 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 Excel 到 CSV 转换？",
          "content": "Excel 到 CSV 转换是将复杂的 Excel 电子表格（.xlsx）导出为纯文本 CSV 格式的过程。Excel 文件包含格式、公式和多个工作表，而 CSV 文件仅包含原始数据，这使得它们非常适合导入数据库或其他软件。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "Excel 转 CSV 示例",
          "intro": "这是一个 Excel 表格数据转换为 CSV 格式的示例。",
          "excelLabel": "Excel 输入（表格）：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "txtToCsv": {
      "title": "TXT 转 CSV 转换器",
      "description": "免费在线将 TXT 转换为 CSV。",
      "metaTitle": "TXT 转 CSV 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 TXT 转换为 CSV。支持自定义分隔符（逗号、制表符、竖线）。免费且安全。",
      "h1": "TXT 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 TXT 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 TXT 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .txt 文件"
      },
      "delimiter": {
        "label": "选择分隔符",
        "hint": "注意：请使用英文状态下的符号",
        "options": {
          "comma": "逗号 (,)",
          "tab": "制表符 (\\t)",
          "pipe": "竖线 ({'|'})",
          "semicolon": "分号 (;)",
          "space": "空格 ( )"
        }
      },
      "seo": {
        "how": {
          "title": "如何将 TXT 转换为 CSV？",
          "steps": [
            "上传您的 .txt 文件或粘贴文本内容。",
            "选择文本文件中使用的<strong>分隔符</strong>（如逗号、制表符、竖线）。",
            "点击<strong>转换</strong>以处理文件。",
            "下载结构化的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 TXT 到 CSV 转换？",
          "content": "TXT 到 CSV 转换是将原始文本数据结构化为表格格式的过程。文本文件通常使用特定的分隔符（如制表符或竖线）存储数据。将其转换为 CSV 可以使这些数据在 Excel 等电子表格软件中可用。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "TXT 转 CSV 示例",
          "intro": "这是一个将以逗号分隔的文本文件转换为 CSV 的示例。",
          "txtLabel": "TXT 输入（逗号分隔）：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "xmlToCsv": {
      "title": "XML 转 CSV 转换器",
      "description": "免费在线将 XML 转换为 CSV。",
      "metaTitle": "XML 转 CSV 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 XML 转换为 CSV。自动扁平化嵌套 XML 结构。免费、安全且无上传限制。",
      "h1": "XML 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 XML 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 XML 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .xml 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 XML 转换为 CSV",
          "steps": [
            "上传您的 .xml 文件。",
            "工具会解析 XML 树。",
            "我们将结构扁平化为行和列。",
            "下载您整洁的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 XML 到 CSV 转换？",
          "content": "XML 到 CSV 转换是将分层的 XML 数据转换为平面 CSV（逗号分隔值）格式的过程。这使得 XML 数据可以在 Excel 或 Google Sheets 等电子表格工具中打开、编辑和分析。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "XML 转 CSV 示例",
          "intro": "这是一个将 XML 转换为 CSV 的简单示例。",
          "xmlLabel": "XML 输入：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    }
  },
  "footer": {
    "rightsReserved": "版权所有。"
  },
  "pages": {
    "guides": {
      "whatIsCsv": {
        "title": "什么是 CSV 文件？",
        "seoTitle": "什么是 CSV 文件？定义、格式和示例",
        "seoDesc": "了解什么是 CSV 文件，它代表什么，以及如何使用它。包含示例和 CSV 与 Excel 比较的完整指南。",
        "intro": "CSV（逗号分隔值）文件是一种简单的文本文件，用于以行和列的形式存储数据，其中每个值由逗号分隔。它是不同工具和平台之间共享数据的最常见格式之一。",
        "sections": {
          "standFor": {
            "title": "CSV 代表什么？",
            "content": "CSV 代表 <strong>Comma Separated Values（逗号分隔值）</strong>。这是一种用于存储表格数据（如电子表格或数据库）的简单文件格式。CSV 格式的文件可以从存储表格数据的程序（如 Microsoft Excel 或 OpenOffice Calc）导入和导出。"
          },
          "format": {
            "title": "什么是 CSV 格式？",
            "content": "CSV 文件是一种文本文件，具有特定格式，允许将数据保存为表格结构格式。<br><br>主要特征包括：<br><ul><li>文件的每一行都是一条数据记录。</li><li>每条记录由一个或多个字段组成，由逗号分隔。</li><li>使用逗号作为字段分隔符是此文件格式名称的来源。</li></ul>"
          },
          "usedFor": {
            "title": "CSV 文件有什么用？",
            "content": "CSV 文件主要用于不同程序之间的<strong>数据交换</strong>。<br><br>常见用例：<br><ul><li>从智能手机导出联系人以导入 Google 通讯录。</li><li>将产品数据从电子商务平台传输到运输工具。</li><li>以任何文本编辑器都可以读取的格式保存电子表格数据。</li></ul><br><br>CSV 文件通常是通过将数据从其他格式（如 <a href='/zh/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>、<a href='/zh/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>、<a href='/zh/excel-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a> 或 <a href='/zh/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>）转换而创建的。"
          },
          "example": {
            "title": "CSV 示例解释",
            "content": "这是 CSV 文件在记事本或 VS Code 等文本编辑器中打开时的样子：",
            "code": "Name,Email,Phone Number\nJohn Doe,john{'@'}example.com,555-555-5555\nJane Smith,jane{'@'}example.com,555-555-1234\nBob Jones,bob{'@'}example.com,555-555-6789",
            "explanation": "第一行通常是标题，定义列名。随后的每一行代表一行数据。"
          },
          "vsExcel": {
            "title": "CSV 与 Excel (XLSX)",
            "content": "虽然 CSV 和 Excel (XLSX) 文件都存储表格数据，但它们有显著差异。许多用户搜索“Excel 格式的 csv”，但重要的是要理解它们是不一样的。",
            "table": {
              "headers": ["功能", "CSV", "Excel (.xlsx)"],
              "rows": [
                ["格式", "纯文本", "二进制（专有）"],
                ["格式化", "无（原始数据）", "丰富（字体、颜色、边框）"],
                ["公式", "不支持", "支持"],
                ["文件大小", "小且轻量", "较大"],
                ["兼容性", "通用（任何文本编辑器）", "需要 Excel 或兼容应用"]
              ]
            }
          }
        },
        "internalLinks": {
          "title": "免费 CSV 工具",
          "list": [
            { "text": "转换 JSON 为 CSV", "path": "/json-to-csv" },
            { "text": "转换 Excel 为 CSV", "path": "/excel-to-csv" },
            { "text": "如何打开 CSV 文件", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "whatDoesCsvStandFor": {
        "title": "CSV 代表什么？",
        "seoTitle": "CSV 代表什么？定义、含义及用法详解",
        "seoDesc": "CSV 代表逗号分隔值（Comma Separated Values）。本指南详细解释了这个缩写的完整含义、它的工作原理、历史起源以及为什么它是数据交换的通用标准。",
        "intro": "缩写 CSV 在数据科学、商业和软件工程中无处不在。但它确切代表什么？为什么这种简单的格式如此强大？",
        "sections": {
          "meaning": {
            "title": "直接回答",
            "content": "<strong>CSV</strong> 代表 <strong>Comma Separated Values（逗号分隔值）</strong>。<br><br>它是一种用于存储表格数据（如电子表格或数据库）的文件格式。顾名思义，文件中的值通过逗号进行分隔（定界）。"
          },
          "breakdown": {
            "title": "拆解缩写",
            "content": "为了完全理解这个术语，让我们拆解每个组成部分：<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>Comma（逗号）</strong>：用于分隔单个数据点的特定字符（<code>,</code>）。虽然在类似格式中有时会使用其他字符（如分号），但逗号是标准默认值。</li><li><strong>Separated（分隔）</strong>：这描述了组织方式。逗号充当不同信息片段之间的边界或栅栏，告诉计算机一个值在哪里结束，下一个值在哪里开始。</li><li><strong>Values（值）</strong>：存储的实际数据内容——文本、数字、日期或货币。</li></ul>"
          },
          "origin": {
            "title": "历史和起源",
            "content": "CSV 格式比个人电脑时代早了十多年。1967 年，OS/360 下的 IBM Fortran（H 扩展级）编译器就已经支持它。它被设计为一种在无法相互通信的不同程序之间移动数据的简单方法。因为它是纯文本，所以它仍然是现存最耐用和通用的文件格式之一。"
          },
          "variations": {
            "title": "相关缩写和变体",
            "content": "虽然 CSV 是最常见的术语，但在数据处理中您可能会遇到相关格式：<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>TSV（制表符分隔值）</strong>：使用制表符（Tab）而不是逗号。如果您的数据包含许多逗号，这通常更安全。</li><li><strong>DSV（定界符分隔值）</strong>：一个通用术语，指任何使用特定字符分隔值的格式。</li><li><strong>SSV（分号分隔值）</strong>：在将逗号用作小数点分隔符的欧洲国家中很常见。</li></ul>"
          }
        },
        "internalLinks": {
          "title": "相关指南",
          "list": [
            { "text": "什么是 CSV 文件？", "path": "/what-is-csv" },
            { "text": "什么是 CSV 格式？", "path": "/what-is-csv-format" }
          ]
        }
      },
      "whatIsCsvFormat": {
        "title": "什么是 CSV 格式？",
        "seoTitle": "什么是 CSV 格式？结构、规则和分隔符",
        "seoDesc": "深入了解 CSV 文件格式结构、分隔符规则、引号和字符编码。",
        "intro": "虽然 CSV 看起来很简单，但有特定的规则定义了有效的 CSV 格式。了解这些规则对于避免导入或导出数据时出现错误至关重要。",
        "sections": {
          "structure": {
            "title": "基本结构",
            "content": "CSV 文件是使用逗号分隔值的定界文本文件。文件的每一行都是一条数据记录。每条记录由一个或多个字段组成，由分隔符分隔。"
          },
          "rules": {
            "title": "格式规则",
            "content": "<ul><li><strong>分隔符：</strong> 标准分隔符是逗号，但某些地区使用分号。</li><li><strong>引号：</strong> 包含逗号的字段必须用双引号括起来。</li><li><strong>换行符：</strong> 每条记录必须在单独的一行上。</li></ul>"
          },
          "encoding": {
            "title": "字符编码",
            "content": "现代 CSV 文件的标准编码是 <strong>UTF-8</strong>。这确保了特殊字符、表情符号和非拉丁脚本在不同操作系统中正确显示。"
          }
        },
        "internalLinks": {
          "title": "相关指南",
          "list": [
            { "text": "CSV 代表什么？", "path": "/what-does-csv-stand-for" },
            { "text": "如何打开 CSV 文件", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "howToOpenCsv": {
        "title": "如何打开 CSV 文件",
        "seoTitle": "如何在 Windows、Mac 和在线打开 CSV 文件",
        "seoDesc": "关于如何使用 Excel、Google Sheets、记事本和在线查看器打开 CSV 文件的分步指南。",
        "description": "CSV 文件是纯文本文件，这意味着它们可以被各种程序打开。以下是打开和查看 CSV 文件最常见的方法。",
        "whyCantOpen": {
          "title": "常见问题",
          "reasons": {
            "formatting": "<strong>格式问题：</strong> 有时数据没有正确分隔。",
            "encoding": "<strong>编码错误：</strong> 如果未保存为 UTF-8，特殊字符可能会看起来很奇怪。",
            "delimiter": "<strong>错误的分隔符：</strong> 某些地区使用分号 (;) 代替逗号。"
          }
        },
        "methods": {
          "title": "打开 CSV 文件的 5 种方法",
          "method1": {
            "title": "1. Microsoft Excel（推荐）",
            "desc": "Excel 是查看和编辑 CSV 文件最流行的工具。",
            "steps": "双击文件，或打开 Excel 并转到文件 > 打开。",
            "cons": "需要 Microsoft Office 许可证。"
          },
          "method2": {
            "title": "2. Google Sheets（免费在线）",
            "desc": "一个很好的免费替代品，在浏览器中运行。",
            "steps": "转到 Google Sheets，新建表格，然后选择文件 > 导入 > 上传。",
            "cons": "需要 Google 帐户。"
          },
          "method3": {
            "title": "3. 文本编辑器（记事本/TextEdit）",
            "desc": "查看原始数据结构。"
          }
        }
      }
    }
  },
  "privacyPolicy": {
    "metaTitle": "隐私政策 - CSV 转换器",
    "metaDescription": "CSV 转换器的隐私政策。了解我们如何通过客户端处理保护您的隐私。",
    "title": "隐私政策",
    "lastUpdated": "最后更新：",
    "sections": {
      "intro": {
        "title": "1. 简介",
        "content": "欢迎使用 CSV 转换器。我们尊重您的隐私并致力于保护您的个人数据。"
      },
      "clientSide": {
        "title": "2. 客户端处理",
        "content": "CSV 转换器的设计将隐私作为重中之重。<strong>我们不会将您的文件上传到我们的服务器。</strong>所有文件转换完全在您的 Web 浏览器中进行（客户端）。"
      },
      "dataCollection": {
        "title": "3. 数据收集",
        "content": "由于我们不上传您的文件，因此我们不会收集、存储或共享您的个人数据。我们可能会使用本地存储来保存您的偏好。",
        "items": [
          "我们不会跟踪您的文件内容。",
          "我们使用 Google Analytics 进行网站使用统计（匿名）。"
        ]
      }
    }
  }
}

i18n/locales/zh.json (after)
{
  "home": {
    "hero": {
      "title": "免费在线 CSV 转换器",
      "subtitle": "将 JSON、XLSX、TXT、XML 转换为 CSV。安全、快速、免费使用，无需注册。",
      "cta": "开始转换"
    },
    "features": {
      "noLimits": "无上传限制",
      "free": "完全免费",
      "secure": "隐私安全"
    },
    "whyChoose": {
      "title": "为什么使用我们的 CSV 转换器？",
      "subtitle": "我们为转换您的数据文件提供最佳体验。",
      "items": {
        "privacy": {
          "title": "100% 免费在线",
          "desc": "无隐藏费用，无订阅。直接在浏览器中免费使用所有工具。"
        },
        "speed": {
          "title": "快速安全处理",
          "desc": "您的数据从未离开您的设备。所有转换都在本地进行，以确保最大的安全性和速度。"
        },
        "simple": {
          "title": "无文件上传限制",
          "desc": "无限制转换大文件。我们不限制文件大小或每日使用量。"
        },
        "device": {
          "title": "适用于任何设备",
          "desc": "从 Windows、Mac、Linux、iOS 或 Android 访问我们的工具。无需安装软件。"
        }
      }
    },
    "howItWorks": {
      "title": "如何转换为 CSV",
      "subtitle": "按照这些简单步骤将任何文件转换为 CSV 格式。",
      "steps": {
        "step1": {
          "title": "选择文件",
          "desc": "选择您要转换的文件（JSON、Excel、TXT 等）。"
        },
        "step2": {
          "title": "上传并处理",
          "desc": "拖放您的文件。我们的工具会自动即时处理它。"
        },
        "step3": {
          "title": "下载 CSV",
          "desc": "预览您的数据并立即下载转换后的 CSV 文件。"
        }
      }
    },
    "tools": {
      "csvToJson": {
        "title": "CSV 转 JSON",
        "desc": "将 .csv 文件转换为 JSON 格式"
      },
      "jsonToCsv": {
        "title": "JSON 转 CSV",
        "desc": "将 .json 文件转换为 CSV 格式"
      },
      "csvToExcel": {
        "title": "CSV 转 Excel",
        "desc": "将 .csv 文件转换为 Excel (.xlsx)"
      },
      "xlsxToCsv": {
        "title": "XLSX 转 CSV",
        "desc": "将 XLSX 文件转换为 CSV"
      },
      "txtToCsv": {
        "title": "TXT 转 CSV",
        "desc": "将 TXT 文件转换为 CSV"
      },
      "xmlToCsv": {
        "title": "XML 转 CSV",
        "desc": "将 XML 文件转换为 CSV"
      }
    },
    "guides": {
      "title": "掌握 CSV 文件：终极指南",
      "subtitle": "从基本定义到高级格式和使用技巧。",
      "whatDoesCsvStandFor": {
        "title": "CSV 代表什么？",
        "description": "逗号分隔值的定义。"
      },
      "whatIsCsvFormat": {
        "title": "什么是 CSV 格式？",
        "description": "了解 CSV 文件的结构。"
      },
      "whatIsCsv": {
        "title": "什么是 CSV 文件？",
        "description": "CSV 文件的综合指南。"
      },
      "howToOpenCsv": {
        "title": "如何打开 CSV 文件",
        "description": "了解在任何设备上打开和编辑 CSV 文件的最佳方法。"
      }
    }
  },
  "cookie": {
    "title": "我们重视您的隐私",
    "description": "我们使用 Cookie 来增强您的体验并分析我们的流量。点击“接受”即表示您同意我们使用 Cookie。了解更多信息，请参阅我们的",
    "policyLink": "隐私政策",
    "decline": "拒绝",
    "accept": "接受"
  },
  "brand": {
    "title": "CSV 转换器",
    "description": "免费在线 CSV 转换器：CSV 转 JSON，CSV 转 Excel。安全客户端处理。",
    "logoAlt": "CSV 转换器 Logo"
  },
  "nav": {
    "home": "首页",
    "jsonToCsv": "JSON 转 CSV",
    "txtToCsv": "TXT 转 CSV",
    "xlsxToCsv": "XLSX 转 CSV",
    "xmlToCsv": "XML 转 CSV"
  },
  "tools": {
    "common": {
      "csvOutput": "CSV 输出",
      "whatIsCsvLink": {
        "text": "刚接触 CSV 文件？",
        "linkText": "了解什么是 CSV 文件"
      },
      "errors": {
        "fileLimitExceeded": "最多允许 {max} 个文件。"
      },
      "actions": {
        "downloadAll": "全部下载",
        "downloadZip": "下载 Zip",
        "clearAll": "全部清除",
        "download": "下载",
        "remove": "移除",
        "addMore": "添加更多",
        "limitReached": "达到限制",
        "copy": "复制到剪贴板",
        "copied": "已复制！",
        "convertAnother": "转换另一个"
      },
      "status": {
        "converting": "转换中...",
        "ready": "就绪",
        "failed": "失败",
        "waiting": "等待中..."
      }
    },
    "csvToJson": {
      "title": "CSV 转 JSON 转换器",
      "description": "免费在线将 CSV 转换为 JSON。",
      "metaTitle": "CSV 转 JSON 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 CSV 转换为 JSON。免费、安全且无上传限制。",
      "h1": "CSV 转 JSON 转换器",
      "subtitle": "在浏览器中将 CSV 文件转换为 JSON 格式 —— 私密、快速且免费。",
      "upload": {
        "dropText": "将 CSV 文件拖放到此处",
        "browse": "浏览文件",
        "support": "支持 .csv 文件"
      }
    },
    "jsonToCsv": {
      "title": "JSON 转 CSV 转换器 – 在线将 JSON 文件转换为 CSV",
      "description": "免费在线将 JSON 转换为 CSV。上传您的 JSON 文件并立即下载清晰的 CSV 文件。无需注册，快速且安全。",
      "metaTitle": "JSON 转 CSV 转换器 – 在线将 JSON 文件转换为 CSV",
      "metaDescription": "免费在线将 JSON 转换为 CSV。上传您的 JSON 文件并立即下载清晰的 CSV 文件。无需注册，快速且安全。",
      "h1": "JSON 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 JSON 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 JSON 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .json 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 JSON 转换为 CSV？",
          "steps": [
            "上传您的 JSON 文件或将 JSON 内容粘贴到转换器中。",
            "点击 <strong>转换</strong> 按钮。",
            "立即下载转换后的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 JSON 到 CSV 转换？",
          "content": "JSON 到 CSV 转换是将 JSON 数据转换为 CSV（逗号分隔值）格式的过程。这使得 JSON 数据可以在 Excel 或 Google Sheets 等电子表格工具中打开、编辑和分析。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "JSON 转 CSV 示例",
          "intro": "这是一个将 JSON 转换为 CSV 的简单示例。",
          "jsonLabel": "JSON 输入：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "csvToExcel": {
      "title": "CSV 转 Excel 转换器",
      "description": "免费在线将 CSV 转换为 Excel。",
      "h1": "CSV 转 Excel 转换器",
      "subtitle": "在浏览器中将 CSV 文件转换为 Excel 格式 —— 私密、快速且免费。",
      "upload": {
        "dropText": "将 CSV 文件拖放到此处",
        "browse": "浏览文件",
        "support": "支持 .csv 文件"
      }
    },
    "xlsxToCsv": {
      "title": "XLSX 转 CSV (Excel) 转换器",
      "description": "立即将 Excel (XLSX) 文件转换为 CSV 格式",
      "metaTitle": "XLSX 转 CSV 在线转换器 - 免费在线将 Excel 转换为 CSV",
      "metaDescription": "免费在线工具，将 Excel 文件 (.xlsx, .xls) 转换为 CSV 格式。快速、安全且易于使用。无需上传。",
      "h1": "XLSX (Excel) 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 Excel 文件 (.xlsx) 转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 Excel 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .xlsx, .xls 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 Excel 转换为 CSV？",
          "steps": [
            "上传您的 Excel (.xlsx 或 .xls) 文件。",
            "我们提取活动工作表的数据。",
            "数据将转换为逗号分隔的文本。",
            "下载您的轻量级 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 Excel 到 CSV 转换？",
          "content": "Excel 到 CSV 转换是将复杂的 Excel 电子表格（.xlsx）导出为纯文本 CSV 格式的过程。Excel 文件包含格式、公式和多个工作表，而 CSV 文件仅包含原始数据，这使得它们非常适合导入数据库或其他软件。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "Excel 转 CSV 示例",
          "intro": "这是一个 Excel 表格数据转换为 CSV 格式的示例。",
          "excelLabel": "Excel 输入（表格）：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "txtToCsv": {
      "title": "TXT 转 CSV 转换器",
      "description": "免费在线将 TXT 转换为 CSV。",
      "metaTitle": "TXT 转 CSV 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 TXT 转换为 CSV。支持自定义分隔符（逗号、制表符、竖线）。免费且安全。",
      "h1": "TXT 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 TXT 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 TXT 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .txt 文件"
      },
      "delimiter": {
        "label": "选择分隔符",
        "hint": "注意：请使用英文状态下的符号",
        "options": {
          "comma": "逗号 (,)",
          "tab": "制表符 (\\t)",
          "pipe": "竖线 ({'|'})",
          "semicolon": "分号 (;)",
          "space": "空格 ( )"
        }
      },
      "seo": {
        "how": {
          "title": "如何将 TXT 转换为 CSV？",
          "steps": [
            "上传您的 .txt 文件或粘贴文本内容。",
            "选择文本文件中使用的<strong>分隔符</strong>（如逗号、制表符、竖线）。",
            "点击<strong>转换</strong>以处理文件。",
            "下载结构化的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 TXT 到 CSV 转换？",
          "content": "TXT 到 CSV 转换是将原始文本数据结构化为表格格式的过程。文本文件通常使用特定的分隔符（如制表符或竖线）存储数据。将其转换为 CSV 可以使这些数据在 Excel 等电子表格软件中可用。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "TXT 转 CSV 示例",
          "intro": "这是一个将以逗号分隔的文本文件转换为 CSV 的示例。",
          "txtLabel": "TXT 输入（逗号分隔）：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    },
    "xmlToCsv": {
      "title": "XML 转 CSV 转换器",
      "description": "免费在线将 XML 转换为 CSV。",
      "metaTitle": "XML 转 CSV 转换器 — 免费在线 | CSV Converter",
      "metaDescription": "立即在线将 XML 转换为 CSV。自动扁平化嵌套 XML 结构。免费、安全且无上传限制。",
      "h1": "XML 转 CSV 转换器",
      "subtitle": "在浏览器中立即将 XML 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
      "upload": {
        "dropText": "将 XML 文件拖放到此处",
        "browse": "或点击此处上传",
        "support": "支持 .xml 文件"
      },
      "seo": {
        "how": {
          "title": "如何将 XML 转换为 CSV",
          "steps": [
            "上传您的 .xml 文件。",
            "工具会解析 XML 树。",
            "我们将结构扁平化为行和列。",
            "下载您整洁的 CSV 文件。"
          ]
        },
        "guide": {
          "title": "什么是 XML 到 CSV 转换？",
          "content": "XML 到 CSV 转换是将分层的 XML 数据转换为平面 CSV（逗号分隔值）格式的过程。这使得 XML 数据可以在 Excel 或 Google Sheets 等电子表格工具中打开、编辑和分析。",
          "linkText": "在此处了解有关 CSV 文件的更多信息："
        },
        "example": {
          "title": "XML 转 CSV 示例",
          "intro": "这是一个将 XML 转换为 CSV 的简单示例。",
          "xmlLabel": "XML 输入：",
          "csvLabel": "转换后的 CSV 输出："
        },
        "moreTools": {
          "title": "更多 CSV 工具"
        }
      }
    }
  },
  "footer": {
    "rightsReserved": "版权所有。"
  },
  "pages": {
    "guides": {
      "whatIsCsv": {
        "title": "什么是 CSV 文件？",
        "seoTitle": "什么是 CSV 文件？定义、格式和示例",
        "seoDesc": "了解什么是 CSV 文件，它代表什么，以及如何使用它。包含示例和 CSV 与 Excel 比较的完整指南。",
        "intro": "CSV（逗号分隔值）文件是一种简单的文本文件，用于以行和列的形式存储数据，其中每个值由逗号分隔。它是不同工具和平台之间共享数据的最常见格式之一。",
        "sections": {
          "standFor": {
            "title": "CSV 代表什么？",
            "content": "CSV 代表 <strong>Comma Separated Values（逗号分隔值）</strong>。这是一种用于存储表格数据（如电子表格或数据库）的简单文件格式。CSV 格式的文件可以从存储表格数据的程序（如 Microsoft Excel 或 OpenOffice Calc）导入和导出。"
          },
          "format": {
            "title": "什么是 CSV 格式？",
            "content": "CSV 文件是一种文本文件，具有特定格式，允许将数据保存为表格结构格式。<br><br>主要特征包括：<br><ul><li>文件的每一行都是一条数据记录。</li><li>每条记录由一个或多个字段组成，由逗号分隔。</li><li>使用逗号作为字段分隔符是此文件格式名称的来源。</li></ul>"
          },
          "usedFor": {
            "title": "CSV 文件有什么用？",
            "content": "CSV 文件主要用于不同程序之间的<strong>数据交换</strong>。<br><br>常见用例：<br><ul><li>从智能手机导出联系人以导入 Google 通讯录。</li><li>将产品数据从电子商务平台传输到运输工具。</li><li>以任何文本编辑器都可以读取的格式保存电子表格数据。</li></ul><br><br>CSV 文件通常是通过将数据从其他格式（如 <a href='/zh/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>、<a href='/zh/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>、<a href='/zh/xlsx-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a> 或 <a href='/zh/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>）转换而创建的。"
          },
          "example": {
            "title": "CSV 示例解释",
            "content": "这是 CSV 文件在记事本或 VS Code 等文本编辑器中打开时的样子：",
            "code": "Name,Email,Phone Number\nJohn Doe,john{'@'}example.com,555-555-5555\nJane Smith,jane{'@'}example.com,555-555-1234\nBob Jones,bob{'@'}example.com,555-555-6789",
            "explanation": "第一行通常是标题，定义列名。随后的每一行代表一行数据。"
          },
          "vsExcel": {
            "title": "CSV 与 Excel (XLSX)",
            "content": "虽然 CSV 和 Excel (XLSX) 文件都存储表格数据，但它们有显著差异。许多用户搜索“Excel 格式的 csv”，但重要的是要理解它们是不一样的。",
            "table": {
              "headers": ["功能", "CSV", "Excel (.xlsx)"],
              "rows": [
                ["格式", "纯文本", "二进制（专有）"],
                ["格式化", "无（原始数据）", "丰富（字体、颜色、边框）"],
                ["公式", "不支持", "支持"],
                ["文件大小", "小且轻量", "较大"],
                ["兼容性", "通用（任何文本编辑器）", "需要 Excel 或兼容应用"]
              ]
            }
          }
        },
        "internalLinks": {
          "title": "免费 CSV 工具",
          "list": [
            { "text": "转换 JSON 为 CSV", "path": "/json-to-csv" },
            { "text": "转换 Excel 为 CSV", "path": "/xlsx-to-csv" },
            { "text": "如何打开 CSV 文件", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "whatDoesCsvStandFor": {
        "title": "CSV 代表什么？",
        "seoTitle": "CSV 代表什么？定义、含义及用法详解",
        "seoDesc": "CSV 代表逗号分隔值（Comma Separated Values）。本指南详细解释了这个缩写的完整含义、它的工作原理、历史起源以及为什么它是数据交换的通用标准。",
        "intro": "缩写 CSV 在数据科学、商业和软件工程中无处不在。但它确切代表什么？为什么这种简单的格式如此强大？",
        "sections": {
          "meaning": {
            "title": "直接回答",
            "content": "<strong>CSV</strong> 代表 <strong>Comma Separated Values（逗号分隔值）</strong>。<br><br>它是一种用于存储表格数据（如电子表格或数据库）的文件格式。顾名思义，文件中的值通过逗号进行分隔（定界）。"
          },
          "breakdown": {
            "title": "拆解缩写",
            "content": "为了完全理解这个术语，让我们拆解每个组成部分：<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>Comma（逗号）</strong>：用于分隔单个数据点的特定字符（<code>,</code>）。虽然在类似格式中有时会使用其他字符（如分号），但逗号是标准默认值。</li><li><strong>Separated（分隔）</strong>：这描述了组织方式。逗号充当不同信息片段之间的边界或栅栏，告诉计算机一个值在哪里结束，下一个值在哪里开始。</li><li><strong>Values（值）</strong>：存储的实际数据内容——文本、数字、日期或货币。</li></ul>"
          },
          "origin": {
            "title": "历史和起源",
            "content": "CSV 格式比个人电脑时代早了十多年。1967 年，OS/360 下的 IBM Fortran（H 扩展级）编译器就已经支持它。它被设计为一种在无法相互通信的不同程序之间移动数据的简单方法。因为它是纯文本，所以它仍然是现存最耐用和通用的文件格式之一。"
          },
          "variations": {
            "title": "相关缩写和变体",
            "content": "虽然 CSV 是最常见的术语，但在数据处理中您可能会遇到相关格式：<br><br><ul class='list-disc pl-6 space-y-2'><li><strong>TSV（制表符分隔值）</strong>：使用制表符（Tab）而不是逗号。如果您的数据包含许多逗号，这通常更安全。</li><li><strong>DSV（定界符分隔值）</strong>：一个通用术语，指任何使用特定字符分隔值的格式。</li><li><strong>SSV（分号分隔值）</strong>：在将逗号用作小数点分隔符的欧洲国家中很常见。</li></ul>"
          }
        },
        "internalLinks": {
          "title": "相关指南",
          "list": [
            { "text": "什么是 CSV 文件？", "path": "/what-is-csv" },
            { "text": "什么是 CSV 格式？", "path": "/what-is-csv-format" }
          ]
        }
      },
      "whatIsCsvFormat": {
        "title": "什么是 CSV 格式？",
        "seoTitle": "什么是 CSV 格式？结构、规则和分隔符",
        "seoDesc": "深入了解 CSV 文件格式结构、分隔符规则、引号和字符编码。",
        "intro": "虽然 CSV 看起来很简单，但有特定的规则定义了有效的 CSV 格式。了解这些规则对于避免导入或导出数据时出现错误至关重要。",
        "sections": {
          "structure": {
            "title": "基本结构",
            "content": "CSV 文件是使用逗号分隔值的定界文本文件。文件的每一行都是一条数据记录。每条记录由一个或多个字段组成，由分隔符分隔。"
          },
          "rules": {
            "title": "格式规则",
            "content": "<ul><li><strong>分隔符：</strong> 标准分隔符是逗号，但某些地区使用分号。</li><li><strong>引号：</strong> 包含逗号的字段必须用双引号括起来。</li><li><strong>换行符：</strong> 每条记录必须在单独的一行上。</li></ul>"
          },
          "encoding": {
            "title": "字符编码",
            "content": "现代 CSV 文件的标准编码是 <strong>UTF-8</strong>。这确保了特殊字符、表情符号和非拉丁脚本在不同操作系统中正确显示。"
          }
        },
        "internalLinks": {
          "title": "相关指南",
          "list": [
            { "text": "CSV 代表什么？", "path": "/what-does-csv-stand-for" },
            { "text": "如何打开 CSV 文件", "path": "/how-to-open-csv-file" }
          ]
        }
      },
      "howToOpenCsv": {
        "title": "如何打开 CSV 文件",
        "seoTitle": "如何在 Windows、Mac 和在线打开 CSV 文件",
        "seoDesc": "关于如何使用 Excel、Google Sheets、记事本和在线查看器打开 CSV 文件的分步指南。",
        "description": "CSV 文件是纯文本文件，这意味着它们可以被各种程序打开。以下是打开和查看 CSV 文件最常见的方法。",
        "methods": {
          "title": "打开 CSV 文件的 5 种方法",
          "method1": {
            "title": "1. Microsoft Excel（推荐）",
            "desc": "Excel 是查看和编辑 CSV 文件最流行的工具。",
            "steps": "双击文件，或打开 Excel 并转到文件 > 打开。",
            "cons": "需要 Microsoft Office 许可证。"
          },
          "method2": {
            "title": "2. Google Sheets（免费在线）",
            "desc": "一个很好的免费替代品，在浏览器中运行。",
            "steps": "转到 Google Sheets，新建表格，然后选择文件 > 导入 > 上传。",
            "cons": "需要 Google 帐户。"
          },
          "method3": {
            "title": "3. 文本编辑器（记事本/TextEdit）",
            "desc": "查看原始数据结构。",
            "steps": "右键点击文件 > 打开方式 > 记事本 (Windows) 或 TextEdit (Mac)。",
            "cons": "难以阅读大型数据集。"
          },
          "method4": {
            "title": "4. VS Code（开发者专用）",
            "desc": "非常适合编辑带有扩展的大型 CSV 文件。",
            "steps": "在 VS Code 中打开文件夹或文件。使用 'Rainbow CSV' 等扩展以获得更好的可读性。",
            "cons": "界面更具技术性。"
          },
          "method5": {
            "title": "5. 转换为 CSV（相关工具）",
            "desc": "需要创建一个 CSV 文件？使用我们的免费在线转换工具。",
            "cons": "需要互联网连接。"
          }
        },
        "learnMore": "想了解更多关于 CSV 文件的信息？阅读我们的指南：{link}"
      }
    }
  },
  "privacyPolicy": {
    "metaTitle": "隐私政策 - CSV 转换器",
    "metaDescription": "CSV 转换器的隐私政策。了解我们如何通过客户端处理保护您的隐私。",
    "title": "隐私政策",
    "lastUpdated": "最后更新：",
    "sections": {
      "intro": {
        "title": "1. 简介",
        "content": "欢迎使用 CSV 转换器。我们尊重您的隐私并致力于保护您的个人数据。"
      },
      "clientSide": {
        "title": "2. 客户端处理",
        "content": "CSV 转换器的设计将隐私作为重中之重。<strong>我们不会将您的文件上传到我们的服务器。</strong>所有文件转换完全在您的 Web 浏览器中进行（客户端）。"
      },
      "dataCollection": {
        "title": "3. 数据收集",
        "content": "由于我们不上传您的文件，因此我们不会收集、存储或共享您的个人数据。我们可能会使用本地存储来保存您的偏好。",
        "items": [
          "我们不会跟踪您的文件内容。",
          "我们使用 Google Analytics 进行网站使用统计（匿名）。"
        ]
      },
      "cookies": {
        "title": "4. Cookies",
        "content": "我们使用 cookies 来增强您的体验，分析网站使用情况，并协助我们的营销工作。您可以通过浏览器设置选择禁用 cookies。"
      },
      "contact": {
        "title": "5. 联系我们",
        "content": "如果您对本隐私政策有任何疑问，请联系我们："
      }
    }
  }
}

i18n/locales/zh.json (diff)
@@ -2,7 +2,7 @@
   "home": {
     "hero": {
       "title": "免费在线 CSV 转换器",
-      "subtitle": "将 JSON、Excel、TXT、XML 转换为 CSV。安全、快速、免费使用，无需注册。",
+      "subtitle": "将 JSON、XLSX、TXT、XML 转换为 CSV。安全、快速、免费使用，无需注册。",
       "cta": "开始转换"
     },
     "features": {
@@ -63,9 +63,9 @@
         "title": "CSV 转 Excel",
         "desc": "将 .csv 文件转换为 Excel (.xlsx)"
       },
-      "excelToCsv": {
-        "title": "Excel 转 CSV",
-        "desc": "将 Excel (.xlsx) 文件转换为 CSV"
+      "xlsxToCsv": {
+        "title": "XLSX 转 CSV",
+        "desc": "将 XLSX 文件转换为 CSV"
       },
       "txtToCsv": {
         "title": "TXT 转 CSV",
@@ -113,7 +113,7 @@
     "home": "首页",
     "jsonToCsv": "JSON 转 CSV",
     "txtToCsv": "TXT 转 CSV",
-    "excelToCsv": "Excel 转 CSV",
+    "xlsxToCsv": "XLSX 转 CSV",
     "xmlToCsv": "XML 转 CSV"
   },
   "tools": {
@@ -206,13 +206,13 @@
         "support": "支持 .csv 文件"
       }
     },
-    "excelToCsv": {
-      "title": "Excel 转 CSV 转换器",
-      "description": "免费在线将 Excel 转换为 CSV。",
-      "metaTitle": "Excel 转 CSV 转换器 — 免费在线 | CSV Converter",
-      "metaDescription": "立即在线将 Excel (.xlsx) 转换为 CSV。免费、安全且无上传限制。",
-      "h1": "Excel 转 CSV 转换器",
-      "subtitle": "在浏览器中立即将 Excel 文件转换为 CSV 格式。无需注册，快速、安全且易于使用。",
+    "xlsxToCsv": {
+      "title": "XLSX 转 CSV (Excel) 转换器",
+      "description": "立即将 Excel (XLSX) 文件转换为 CSV 格式",
+      "metaTitle": "XLSX 转 CSV 在线转换器 - 免费在线将 Excel 转换为 CSV",
+      "metaDescription": "免费在线工具，将 Excel 文件 (.xlsx, .xls) 转换为 CSV 格式。快速、安全且易于使用。无需上传。",
+      "h1": "XLSX (Excel) 转 CSV 转换器",
+      "subtitle": "在浏览器中立即将 Excel 文件 (.xlsx) 转换为 CSV 格式。无需注册，快速、安全且易于使用。",
       "upload": {
         "dropText": "将 Excel 文件拖放到此处",
         "browse": "或点击此处上传",
@@ -353,7 +353,7 @@
           },
           "usedFor": {
             "title": "CSV 文件有什么用？",
-            "content": "CSV 文件主要用于不同程序之间的<strong>数据交换</strong>。<br><br>常见用例：<br><ul><li>从智能手机导出联系人以导入 Google 通讯录。</li><li>将产品数据从电子商务平台传输到运输工具。</li><li>以任何文本编辑器都可以读取的格式保存电子表格数据。</li></ul><br><br>CSV 文件通常是通过将数据从其他格式（如 <a href='/zh/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>、<a href='/zh/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>、<a href='/zh/excel-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a> 或 <a href='/zh/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>）转换而创建的。"
+            "content": "CSV 文件主要用于不同程序之间的<strong>数据交换</strong>。<br><br>常见用例：<br><ul><li>从智能手机导出联系人以导入 Google 通讯录。</li><li>将产品数据从电子商务平台传输到运输工具。</li><li>以任何文本编辑器都可以读取的格式保存电子表格数据。</li></ul><br><br>CSV 文件通常是通过将数据从其他格式（如 <a href='/zh/json-to-csv' class='text-blue-600 hover:underline'>JSON</a>、<a href='/zh/txt-to-csv' class='text-blue-600 hover:underline'>TXT</a>、<a href='/zh/xlsx-to-csv' class='text-blue-600 hover:underline'>Excel (XLSX)</a> 或 <a href='/zh/xml-to-csv' class='text-blue-600 hover:underline'>XML</a>）转换而创建的。"
           },
           "example": {
             "title": "CSV 示例解释",
@@ -380,7 +380,7 @@
           "title": "免费 CSV 工具",
           "list": [
             { "text": "转换 JSON 为 CSV", "path": "/json-to-csv" },
-            { "text": "转换 Excel 为 CSV", "path": "/excel-to-csv" },
+            { "text": "转换 Excel 为 CSV", "path": "/xlsx-to-csv" },
             { "text": "如何打开 CSV 文件", "path": "/how-to-open-csv-file" }
           ]
         }
@@ -448,14 +448,6 @@
         "seoTitle": "如何在 Windows、Mac 和在线打开 CSV 文件",
         "seoDesc": "关于如何使用 Excel、Google Sheets、记事本和在线查看器打开 CSV 文件的分步指南。",
         "description": "CSV 文件是纯文本文件，这意味着它们可以被各种程序打开。以下是打开和查看 CSV 文件最常见的方法。",
-        "whyCantOpen": {
-          "title": "常见问题",
-          "reasons": {
-            "formatting": "<strong>格式问题：</strong> 有时数据没有正确分隔。",
-            "encoding": "<strong>编码错误：</strong> 如果未保存为 UTF-8，特殊字符可能会看起来很奇怪。",
-            "delimiter": "<strong>错误的分隔符：</strong> 某些地区使用分号 (;) 代替逗号。"
-          }
-        },
         "methods": {
           "title": "打开 CSV 文件的 5 种方法",
           "method1": {
@@ -472,9 +464,23 @@
           },
           "method3": {
             "title": "3. 文本编辑器（记事本/TextEdit）",
-            "desc": "查看原始数据结构。"
+            "desc": "查看原始数据结构。",
+            "steps": "右键点击文件 > 打开方式 > 记事本 (Windows) 或 TextEdit (Mac)。",
+            "cons": "难以阅读大型数据集。"
+          },
+          "method4": {
+            "title": "4. VS Code（开发者专用）",
+            "desc": "非常适合编辑带有扩展的大型 CSV 文件。",
+            "steps": "在 VS Code 中打开文件夹或文件。使用 'Rainbow CSV' 等扩展以获得更好的可读性。",
+            "cons": "界面更具技术性。"
+          },
+          "method5": {
+            "title": "5. 转换为 CSV（相关工具）",
+            "desc": "需要创建一个 CSV 文件？使用我们的免费在线转换工具。",
+            "cons": "需要互联网连接。"
           }
-        }
+        },
+        "learnMore": "想了解更多关于 CSV 文件的信息？阅读我们的指南：{link}"
       }
     }
   },
@@ -499,6 +505,14 @@
           "我们不会跟踪您的文件内容。",
           "我们使用 Google Analytics 进行网站使用统计（匿名）。"
         ]
+      },
+      "cookies": {
+        "title": "4. Cookies",
+        "content": "我们使用 cookies 来增强您的体验，分析网站使用情况，并协助我们的营销工作。您可以通过浏览器设置选择禁用 cookies。"
+      },
+      "contact": {
+        "title": "5. 联系我们",
+        "content": "如果您对本隐私政策有任何疑问，请联系我们："
       }
     }
   }
